REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.csd = Csda.Document
HKEY_CLASSES_ROOT\Csda.Document\shell\open\command = CSDA.EXE %1
HKEY_CLASSES_ROOT\Csda.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Csda.Document\shell\open\ddeexec\application = CSDA
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Csda.Document = Csda Document
HKEY_CLASSES_ROOT\Csda.Document\CLSID = {F60F1185-A60D-11D0-975C-0000C0C2484C}

HKEY_CLASSES_ROOT\CLSID\{F60F1185-A60D-11D0-975C-0000C0C2484C} = Csda Document
HKEY_CLASSES_ROOT\CLSID\{F60F1185-A60D-11D0-975C-0000C0C2484C}\ProgId = Csda.Document
HKEY_CLASSES_ROOT\CLSID\{F60F1185-A60D-11D0-975C-0000C0C2484C}\LocalServer32 = CSDA.EXE
