; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPpgCICodeSelect
LastTemplate=CComboBox
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "csda.h"
LastPage=0
CDK=Y

ClassCount=122
Class1=CArchiveQueue
Class2=CCasterScenariosMaxIdSet
Class3=CCasterScenariosSet
Class4=CCasterScenInfoDlg
Class5=CCasterStringHeatChemsSet
Class6=CCasterStringHeatsSet
Class7=CCasterStringOrdersSet
Class8=CCasterStringsSet
Class9=CCasterStringTemplateChemsSet
Class10=CCasterStringTemplateSortsSet
Class11=CCasterStringTemplateSpecsSet
Class12=CCasterStringTemplatesSet
Class13=CCastStringEditorChildFrame
Class14=CCastStringEditorDoc
Class15=CCastStringEditorGanttView
Class16=CCastStringEditorGanttController
Class17=CCastStringEditorScenMgrController
Class18=CCastStringEditorStrandSummaryController
Class19=CCastStringEditorTextController
Class20=CCastStringEditorValidnController
Class21=CCastStringEditorScenMgrView
Class22=CCastStringEditorStrandSummaryView
Class23=CCastStringEditorTextView
Class24=CCastStringEditorValidnView
Class25=CCastStringIdDlg
Class26=CChildFrame
Class27=CCIBogieSet
Class28=CCICodeGroupDefSet
Class29=CCICodeGroupXrefSet
Class30=CCICodeSet
Class31=CCsdaApp
Class32=CAboutDlg
Class33=CCsdaEventLogMaxId
Class34=CCsdaEventLogSet
Class35=CCsdaEventLogSet2
Class36=CCSOrderParmDlg
Class37=CDailyPlanLastDownloadTimeSet
Class38=CDailyPlanLineupsUploadSet
Class39=CDailyPlanUploadSet
Class40=CDalyPlanOrdersOnlySet
Class41=CDalyPlanSet
Class42=CDateTimeDlg
Class43=CDocBase
Class44=CDragSourceButton
Class45=CEMailDlg
Class46=CGanttColorChartDlg
Class47=CGanttChart
Class48=CGanttLabelView
Class49=CHeatChemsGrid
Class50=CHeatDetailsDlg
Class51=CHeatDetailsGrid
Class52=CHeatLockDlg
Class53=CHeatSpecCrossAppSet
Class54=CHMLastLoadCountSet
Class55=CHMLoadGraphChildFrame
Class56=CHMLoadGraphDoc
Class57=CHMLoadGraphGanttController
Class58=CHMLoadGraphScenSeqController
Class59=CHMLoadGraphSheetController
Class60=CHMLoadGraphScenSeqView
Class61=CHMLoadGraphSheetView
Class62=CHMLoadGraphView
Class63=CHMStartTimeDlg
Class64=CHMSupplyActual
Class65=CHMSupplyProjected
Class66=CInitialScenLoaderDlg
Class67=CListCtrlEx
Class68=CLoginDlg
Class69=CLongOpn
Class70=CLongOpnFrameWnd
Class71=CMainFrame
Class72=CMillOrderChemsSet
Class73=CMruOneScenDlgBar
Class74=CMruOneScenController
Class75=CMsgDlg
Class76=CMultipleOrderInsertDlg
Class77=CMultipleOrderInsertGrid
Class78=CMultiSelectDlg
Class79=CNStateBitmapButton
Class80=COrderInquiryDlg
Class81=COrderNumDlg
Class82=COutputControlBar
Class83=CMTOutputControlBar
Class84=COutputWnd
Class85=CPerUserDefaultValuesSet
Class86=CPickCasterDlg
Class87=CPpgCICodeSelect
Class88=CPpgHeatSizes
Class89=CPpgOrderChemRange
Class90=CPpgOrderRange
Class91=CPSheetAvailOrders
Class92=CPSheetMiscConstants
Class93=CReportDlg
Class94=CRulesCheckLineupSet
Class95=CScenMasterChildFrame
Class96=CScenMasterCtrlView
Class97=CScenMasterDoc
Class98=CScenMasterGraphView
Class99=CScenMasterCtrlController
Class100=CScenMasterGraphController
Class101=CScenMgrChildFrame
Class102=CScenMgrDoc
Class103=CScenMgrController
Class104=CScenMgrView
Class105=CSelect909sDlg
Class106=CSpecChemRangePresetSet
Class107=CSpecDPAChemsSet
Class108=CSpecDPASet
Class109=CSpecSelectionDlg
Class110=CSteelSpecCrossAppSet
Class111=CStringBuilderDlg
Class112=CStringBuilderInputSet
Class113=CStringBuilderOutputSet
Class114=CStringStatusDlg
Class115=CStringStatusGrid
Class116=CTabNumDlg
Class117=CUnappOrderSet
Class118=CUploadDlg
Class119=CUploadValidnErrorsDlg
Class120=CUsersSet

ResourceCount=66
Resource1=IDB_ORDER_LIST
Resource2=IDR_MAINFRAME2
Resource3=IDR_MAINFRAME2_LG
Resource4=IDR_MENU_MISC_COMMANDS
Resource5=IDD_PPG_ORDER_RANGE
Resource6=IDD_SCEN_MGR_DLG
Resource7=IDR_CAST_STRING_EDITOR
Resource8=IDD_DLG_HEAT_LOCK
Resource9=IDR_HEATS_LOCKED
Resource10=IDD_DIALOG_GANTT_COLORS
Resource11=IDR_SCEN_MGR_CONTEXT_MENU
Resource12=XXX_IDD_PPG_ORDER_GROUP_DEPRECATED
Resource13=IDD_DLG_MULTIPLE_ORDER_INSERT
Resource14=IDR_MAINFRAME
Resource15=IDD_DLG_TAB_NUM
Resource16=IDD_DLG_VALIDN_ERRORS_POPUP
Resource17=IDD_PPG_ORDER_CHEM_RANGE
Resource18=IDD_DLG_PICK_CASTER
Resource19=IDR_SCEN_LIST_MASTER
Resource20=IDD_DLG_STRING_STATUS
Resource21=IDR_SCEN_LIST_MASTER_POPUP
Resource22=IDD_DLG_EMBEDDED_SCEN_MGR
Resource23=IDD_DLG_HM_START_TIME
Resource24=IDD_DLG_SCEN_LIST_MASTER
Resource25=IDD_DLG_CASTER_SCEN_INFO
Resource26=IDR_SCEN_MGR
Resource27=IDD_DLG_STRAND_SUMMARY
Resource28=IDR_SCEN_MASTER
Resource29=IDD_PPG_CI_CODE_SELECT
Resource30=IDD_DLG_LOGIN
Resource31=IDR_CASTER_SCEN
Resource32=XXX_IDD_PPG_ORDER_RANGE1
Resource33=IDD_SCENARIO_DLGBAR
Resource34=IDD_DLG_STRING_ORDER_PARMS
Resource35=IDD_CASTER_SCEN_HEAT_DETAILS_DLG
Resource36=IDD_DLG_REPORT
Resource37=XXX_IDD_PPG_ORDER_CHEM_RANGE1
Resource38=IDD_CREATE_SUPER_SCEN
Resource39=IDD_DLG_INITIAL_SCEN_LOADER
Resource40=IDD_DLG_LONG_OPN
Resource41=IDD_DLG_DATETIME
Resource42=IDD_DLG_EMAIL
Resource43=IDD_DLG_CAST_STRING_EDITOR_TEXT_VIEW
Resource44=IDD_DLG_ORDER_NUM
Resource45=IDD_ABOUTBOX
Resource46=IDR_CSDATYPE
Resource47=IDD_DLG_MULTISELECT
Resource48=IDR_HM_LOAD_GRAPH_CONTEXT_MENU
Resource49=IDD_DLG_VALIDN_ERRORS
Resource50=IDD_DLG_LONG_OPN1
Resource51=IDD_DLG_SELECT_909s
Resource52=IDD_DIALOG_ORDER_INQUIRY
Resource53=IDD_DLG_HM_LOAD_SCEN_SEQ
Resource54=IDD_DLG_SELECT_SPEC
Resource55=IDR_HM_LOAD_GRAPH
Resource56=IDR_CASTER_SCEN_GANTT_CHART_VIEW_CONTEXT_MENU
Resource57=IDD_CASTER_SCEN_STRING_DLG
Resource58=IDD_DLG_UPLOAD
Resource59=IDD_CAST_STRING_ID
Resource60=IDD_PPG_HEAT_SIZES
Resource61=IDD_DLG_MINI_CALC
Resource62=IDD_MESSAGE
Resource63=IDD_DLG_SCEN_MASTER_CTRL_VIEW
Resource64=IDD_DLG_HM_LOAD_SCEN_MGR
Resource65=IDD_DLG_STRINGBUILDER
Class121=CCheckStockApplicationRules
Class122=ColorDynamics
Resource66=IDD_DLG_MRU_SCEN1

[CLS:CArchiveQueue]
Type=0
BaseClass=CWinThread
HeaderFile=ArchiveQueue.h
ImplementationFile=ArchiveQueue.cpp

[CLS:CCasterScenariosMaxIdSet]
Type=0
HeaderFile=CasterScenariosMaxIdSet.h
ImplementationFile=CasterScenariosMaxIdSet.cpp

[CLS:CCasterScenariosSet]
Type=0
HeaderFile=CasterScenariosSet.h
ImplementationFile=CasterScenariosSet.cpp

[CLS:CCasterScenInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=CasterScenInfoDlg.h
ImplementationFile=CasterScenInfoDlg.cpp

[CLS:CCasterStringHeatChemsSet]
Type=0
HeaderFile=CasterStringHeatChemsSet.h
ImplementationFile=CasterStringHeatChemsSet.cpp

[CLS:CCasterStringHeatsSet]
Type=0
HeaderFile=CasterStringHeatsSet.h
ImplementationFile=CasterStringHeatsSet.cpp

[CLS:CCasterStringOrdersSet]
Type=0
HeaderFile=CasterStringOrdersSet.h
ImplementationFile=CasterStringOrdersSet.cpp
Filter=N
BaseClass=CRecordset
VirtualFilter=r
LastObject=CCasterStringOrdersSet

[CLS:CCasterStringsSet]
Type=0
HeaderFile=CasterStringsSet.h
ImplementationFile=CasterStringsSet.cpp

[CLS:CCasterStringTemplateChemsSet]
Type=0
HeaderFile=CasterStringTemplateChemsSet.h
ImplementationFile=CasterStringTemplateChemsSet.cpp

[CLS:CCasterStringTemplateSortsSet]
Type=0
HeaderFile=CasterStringTemplateSortsSet.h
ImplementationFile=CasterStringTemplateSortsSet.cpp

[CLS:CCasterStringTemplateSpecsSet]
Type=0
HeaderFile=CasterStringTemplateSpecsSet.h
ImplementationFile=CasterStringTemplateSpecsSet.cpp

[CLS:CCasterStringTemplatesSet]
Type=0
HeaderFile=CasterStringTemplatesSet.h
ImplementationFile=CasterStringTemplatesSet.cpp
Filter=N
BaseClass=CRecordset
VirtualFilter=r
LastObject=CCasterStringTemplatesSet

[CLS:CCastStringEditorChildFrame]
Type=0
BaseClass=CChildFrame
HeaderFile=CastStringEditorChildFrame.h
ImplementationFile=CastStringEditorChildFrame.cpp

[CLS:CCastStringEditorDoc]
Type=0
BaseClass=CDocument
HeaderFile=CastStringEditorDoc.h
ImplementationFile=CastStringEditorDoc.cpp

[CLS:CCastStringEditorGanttView]
Type=0
BaseClass=CGanttChart
HeaderFile=CastStringEditorGanttView.h
ImplementationFile=CastStringEditorGanttView.cpp

[CLS:CCastStringEditorGanttController]
Type=0
BaseClass=MvcController
HeaderFile=CastStringEditorMvc.h
ImplementationFile=CastStringEditorMvc.cpp

[CLS:CCastStringEditorScenMgrController]
Type=0
BaseClass=MvcController
HeaderFile=CastStringEditorMvc.h
ImplementationFile=CastStringEditorMvc.cpp

[CLS:CCastStringEditorStrandSummaryController]
Type=0
BaseClass=MvcController
HeaderFile=CastStringEditorMvc.h
ImplementationFile=CastStringEditorMvc.cpp

[CLS:CCastStringEditorTextController]
Type=0
BaseClass=MvcController
HeaderFile=CastStringEditorMvc.h
ImplementationFile=CastStringEditorMvc.cpp

[CLS:CCastStringEditorValidnController]
Type=0
BaseClass=MvcController
HeaderFile=CastStringEditorMvc.h
ImplementationFile=CastStringEditorMvc.cpp

[CLS:CCastStringEditorScenMgrView]
Type=0
BaseClass=CFormView
HeaderFile=CastStringEditorScenMgrView.h
ImplementationFile=CastStringEditorScenMgrView.cpp

[CLS:CCastStringEditorStrandSummaryView]
Type=0
BaseClass=CFormView
HeaderFile=CastStringEditorStrandSummaryView.h
ImplementationFile=CastStringEditorStrandSummaryView.cpp

[CLS:CCastStringEditorTextView]
Type=0
BaseClass=CFormView
HeaderFile=CastStringEditorTextView.h
ImplementationFile=CastStringEditorTextView.cpp
Filter=D
LastObject=ID_EDIT_HEAT_DETAILS

[CLS:CCastStringEditorValidnView]
Type=0
BaseClass=CFormView
HeaderFile=CastStringEditorValidnView.h
ImplementationFile=CastStringEditorValidnView.cpp

[CLS:CCastStringIdDlg]
Type=0
BaseClass=CDialog
HeaderFile=CastStringIdDlg.h
ImplementationFile=CastStringIdDlg.cpp

[CLS:CChildFrame]
Type=0
BaseClass=SECWorksheet
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CCIBogieSet]
Type=0
HeaderFile=CIBogieSet.h
ImplementationFile=CIBogieSet.cpp

[CLS:CCICodeGroupDefSet]
Type=0
HeaderFile=CICodeGroupDefSet.h
ImplementationFile=CICodeGroupDefSet.cpp

[CLS:CCICodeGroupXrefSet]
Type=0
HeaderFile=CICodeGroupXrefSet.h
ImplementationFile=CICodeGroupXrefSet.cpp

[CLS:CCICodeSet]
Type=0
HeaderFile=CICodeSet.h
ImplementationFile=CICodeSet.cpp

[CLS:CCsdaApp]
Type=0
BaseClass=CWinApp
HeaderFile=csda.h
ImplementationFile=csda.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=csda.cpp
ImplementationFile=csda.cpp
LastObject=CAboutDlg

[CLS:CCsdaEventLogMaxId]
Type=0
HeaderFile=CsdaEventLogMaxId.h
ImplementationFile=CsdaEventLogMaxId.cpp

[CLS:CCsdaEventLogSet]
Type=0
HeaderFile=CsdaEventLogSet.h
ImplementationFile=CsdaEventLogSet.cpp

[CLS:CCsdaEventLogSet2]
Type=0
HeaderFile=CsdaEventLogSet2.h
ImplementationFile=CsdaEventLogSet2.cpp

[CLS:CCSOrderParmDlg]
Type=0
BaseClass=CDialog
HeaderFile=CSOrderParmDlg.h
ImplementationFile=CSOrderParmDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCSOrderParmDlg

[CLS:CDailyPlanLastDownloadTimeSet]
Type=0
HeaderFile=DailyPlanLastDownloadTimeSet.h
ImplementationFile=DailyPlanLastDownloadTimeSet.cpp

[CLS:CDailyPlanLineupsUploadSet]
Type=0
HeaderFile=DailyPlanLineupsUploadSet.h
ImplementationFile=DailyPlanLineupsUploadSet.cpp
Filter=N
BaseClass=CRecordset
VirtualFilter=r

[CLS:CDailyPlanUploadSet]
Type=0
HeaderFile=DailyPlanUploadSet.h
ImplementationFile=DailyPlanUploadSet.cpp
Filter=N
BaseClass=CRecordset
VirtualFilter=r

[CLS:CDalyPlanOrdersOnlySet]
Type=0
HeaderFile=DalyPlanOrdersOnlySet.h
ImplementationFile=DalyPlanOrdersOnlySet.cpp
Filter=N
BaseClass=CRecordset
VirtualFilter=r
LastObject=CDalyPlanOrdersOnlySet

[CLS:CDalyPlanSet]
Type=0
HeaderFile=DalyPlanSet.h
ImplementationFile=DalyPlanSet.cpp
Filter=N
BaseClass=CRecordset
VirtualFilter=r
LastObject=CDalyPlanSet

[CLS:CDateTimeDlg]
Type=0
BaseClass=CDialog
HeaderFile=DateTimeDlg.h
ImplementationFile=DateTimeDlg.cpp

[CLS:CDocBase]
Type=0
BaseClass=CDocument
HeaderFile=DocBase.h
ImplementationFile=DocBase.cpp

[CLS:CDragSourceButton]
Type=0
BaseClass=CButton
HeaderFile=DragSourceButton.h
ImplementationFile=DragSourceButton.cpp

[CLS:CEMailDlg]
Type=0
BaseClass=CDialog
HeaderFile=EMailDlg.h
ImplementationFile=EMailDlg.cpp

[CLS:CGanttColorChartDlg]
Type=0
BaseClass=CDialog
HeaderFile=GanttColorChartDlg.h
ImplementationFile=GanttColorChartDlg.cpp

[CLS:CGanttChart]
Type=0
BaseClass=CScrollView
HeaderFile=GanttDisplay.h
ImplementationFile=GanttDisplay.cpp

[CLS:CGanttLabelView]
Type=0
BaseClass=CScrollView
HeaderFile=GanttDisplay.h
ImplementationFile=GanttDisplay.cpp

[CLS:CHeatChemsGrid]
Type=0
BaseClass=CGXGridWnd
HeaderFile=HeatChemsGrid.h
ImplementationFile=HeatChemsGrid.cpp

[CLS:CHeatDetailsDlg]
Type=0
BaseClass=CDialog
HeaderFile=HeatDetailsDlg.h
ImplementationFile=HeatDetailsDlg.cpp

[CLS:CHeatDetailsGrid]
Type=0
BaseClass=CGXGridWnd
HeaderFile=HeatDetailsGrid.h
ImplementationFile=HeatDetailsGrid.cpp

[CLS:CHeatLockDlg]
Type=0
BaseClass=CDialog
HeaderFile=HeatLockDlg.h
ImplementationFile=HeatLockDlg.cpp

[CLS:CHeatSpecCrossAppSet]
Type=0
HeaderFile=HeatSpecCrossAppSet.h
ImplementationFile=HeatSpecCrossAppSet.cpp

[CLS:CHMLastLoadCountSet]
Type=0
HeaderFile=HMLastLoadCountSet.h
ImplementationFile=HMLastLoadCountSet.cpp

[CLS:CHMLoadGraphChildFrame]
Type=0
BaseClass=CChildFrame
HeaderFile=HMLoadGraphChildFrame.h
ImplementationFile=HMLoadGraphChildFrame.cpp

[CLS:CHMLoadGraphDoc]
Type=0
BaseClass=CDocument
HeaderFile=HMLoadGraphDoc.h
ImplementationFile=HMLoadGraphDoc.cpp

[CLS:CHMLoadGraphGanttController]
Type=0
BaseClass=MvcController
HeaderFile=HMLoadGraphMvc.h
ImplementationFile=HMLoadGraphMvc.cpp

[CLS:CHMLoadGraphScenSeqController]
Type=0
BaseClass=MvcController
HeaderFile=HMLoadGraphMvc.h
ImplementationFile=HMLoadGraphMvc.cpp

[CLS:CHMLoadGraphSheetController]
Type=0
BaseClass=MvcController
HeaderFile=HMLoadGraphMvc.h
ImplementationFile=HMLoadGraphMvc.cpp

[CLS:CHMLoadGraphScenSeqView]
Type=0
BaseClass=CFormView
HeaderFile=HMLoadGraphScenSeqView.h
ImplementationFile=HMLoadGraphScenSeqView.cpp

[CLS:CHMLoadGraphSheetView]
Type=0
BaseClass=CView
HeaderFile=HMLoadGraphSheetView.h
ImplementationFile=HMLoadGraphSheetView.cpp

[CLS:CHMLoadGraphView]
Type=0
BaseClass=CGanttChart
HeaderFile=HMLoadGraphView.h
ImplementationFile=HMLoadGraphView.cpp

[CLS:CHMStartTimeDlg]
Type=0
BaseClass=CDialog
HeaderFile=HMStartTimeDlg.h
ImplementationFile=HMStartTimeDlg.cpp

[CLS:CHMSupplyActual]
Type=0
HeaderFile=HMSupplyActual.h
ImplementationFile=HMSupplyActual.cpp

[CLS:CHMSupplyProjected]
Type=0
HeaderFile=HMSupplyProjected.h
ImplementationFile=HMSupplyProjected.cpp

[CLS:CInitialScenLoaderDlg]
Type=0
BaseClass=CDialog
HeaderFile=InitialScenLoaderDlg.h
ImplementationFile=InitialScenLoaderDlg.cpp

[CLS:CListCtrlEx]
Type=0
BaseClass=CListCtrl
HeaderFile=ListCtrlEx.h
ImplementationFile=ListCtrlEx.cpp

[CLS:CLoginDlg]
Type=0
BaseClass=CDialog
HeaderFile=LoginDlg.h
ImplementationFile=LoginDlg.cpp

[CLS:CLongOpn]
Type=0
BaseClass=CWinThread
HeaderFile=LongOpn.h
ImplementationFile=LongOpn.cpp

[CLS:CLongOpnFrameWnd]
Type=0
BaseClass=CFrameWnd
HeaderFile=LongOpnFrameWnd.h
ImplementationFile=LongOpnFrameWnd.cpp

[CLS:CMainFrame]
Type=0
BaseClass=SECWorkbook
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=ID_VIEW_VIEW_OUTPUT_WINDOW

[CLS:CMillOrderChemsSet]
Type=0
HeaderFile=MillOrderChemsSet.h
ImplementationFile=MillOrderChemsSet.cpp
Filter=N
BaseClass=CRecordset
VirtualFilter=r
LastObject=CMillOrderChemsSet

[CLS:CMruOneScenDlgBar]
Type=0
BaseClass=SECDialogBar
HeaderFile=MruOneScenDlgBar.h
ImplementationFile=MruOneScenDlgBar.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_VIEW_SCENARIOS

[CLS:CMruOneScenController]
Type=0
BaseClass=MvcController
HeaderFile=MruOneScenMVC.h
ImplementationFile=MruOneScenMVC.cpp

[CLS:CMsgDlg]
Type=0
BaseClass=CDialog
HeaderFile=MsgDlg.h
ImplementationFile=MsgDlg.cpp

[CLS:CMultipleOrderInsertDlg]
Type=0
BaseClass=CDialog
HeaderFile=MultipleOrderInsertDlg.h
ImplementationFile=MultipleOrderInsertDlg.cpp

[CLS:CMultipleOrderInsertGrid]
Type=0
BaseClass=CGXGridWnd
HeaderFile=MultipleOrderInsertGrid.h
ImplementationFile=MultipleOrderInsertGrid.cpp

[CLS:CMultiSelectDlg]
Type=0
BaseClass=CDialog
HeaderFile=MultiSelectDlg.h
ImplementationFile=MultiSelectDlg.cpp

[CLS:CNStateBitmapButton]
Type=0
BaseClass=CButton
HeaderFile=NStateBitmapButton.h
ImplementationFile=NStateBitmapButton.cpp

[CLS:COrderInquiryDlg]
Type=0
BaseClass=CDialog
HeaderFile=OrderInquiryDlg.h
ImplementationFile=OrderInquiryDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=COrderInquiryDlg

[CLS:COrderNumDlg]
Type=0
BaseClass=CDialog
HeaderFile=OrderNumDlg.h
ImplementationFile=OrderNumDlg.cpp

[CLS:COutputControlBar]
Type=0
BaseClass=SECControlBar
HeaderFile=OutputControlBar.h
ImplementationFile=OutputControlBar.cpp

[CLS:CMTOutputControlBar]
Type=0
BaseClass=COutputControlBar
HeaderFile=OutputControlBar.h
ImplementationFile=OutputControlBar.cpp

[CLS:COutputWnd]
Type=0
BaseClass=CEdit
HeaderFile=OutputWnd.h
ImplementationFile=OutputWnd.cpp

[CLS:CPerUserDefaultValuesSet]
Type=0
HeaderFile=PerUserDefaultValuesSet.h
ImplementationFile=PerUserDefaultValuesSet.cpp

[CLS:CPickCasterDlg]
Type=0
BaseClass=CDialog
HeaderFile=PickCasterDlg.h
ImplementationFile=PickCasterDlg.cpp

[CLS:CPpgCICodeSelect]
Type=0
BaseClass=CPropertyPage
HeaderFile=PpgCICodeSelect.h
ImplementationFile=PpgCICodeSelect.cpp
LastObject=CPpgCICodeSelect

[CLS:CPpgHeatSizes]
Type=0
BaseClass=CPropertyPage
HeaderFile=PpgHeatSizes.h
ImplementationFile=PpgHeatSizes.cpp

[CLS:CPpgOrderChemRange]
Type=0
BaseClass=CPropertyPage
HeaderFile=PpgOrderChemRange.h
ImplementationFile=PpgOrderChemRange.cpp

[CLS:CPpgOrderRange]
Type=0
BaseClass=CPropertyPage
HeaderFile=PpgOrderRange.h
ImplementationFile=PpgOrderRange.cpp
LastObject=CPpgOrderRange
Filter=D
VirtualFilter=idWC

[CLS:CPSheetAvailOrders]
Type=0
BaseClass=CPropertySheet
HeaderFile=PSheetAvailOrders.h
ImplementationFile=PSheetAvailOrders.cpp

[CLS:CPSheetMiscConstants]
Type=0
BaseClass=CPropertySheet
HeaderFile=PSheetMiscConstants.h
ImplementationFile=PSheetMiscConstants.cpp

[CLS:CReportDlg]
Type=0
BaseClass=CDialog
HeaderFile=ReportDlg.h
ImplementationFile=ReportDlg.cpp

[CLS:CRulesCheckLineupSet]
Type=0
HeaderFile=RulesCheckLineupSet.h
ImplementationFile=RulesCheckLineupSet.cpp

[CLS:CScenMasterChildFrame]
Type=0
BaseClass=CChildFrame
HeaderFile=ScenMasterChildFrame.h
ImplementationFile=ScenMasterChildFrame.cpp

[CLS:CScenMasterCtrlView]
Type=0
BaseClass=CFormView
HeaderFile=ScenMasterCtrlView.h
ImplementationFile=ScenMasterCtrlView.cpp

[CLS:CScenMasterDoc]
Type=0
BaseClass=CDocument
HeaderFile=ScenMasterDoc.h
ImplementationFile=ScenMasterDoc.cpp

[CLS:CScenMasterGraphView]
Type=0
BaseClass=SECPanView
HeaderFile=ScenMasterGraphView.h
ImplementationFile=ScenMasterGraphView.cpp

[CLS:CScenMasterCtrlController]
Type=0
BaseClass=MvcController
HeaderFile=ScenMasterMvc.h
ImplementationFile=ScenMasterMvc.cpp

[CLS:CScenMasterGraphController]
Type=0
BaseClass=MvcController
HeaderFile=ScenMasterMvc.h
ImplementationFile=ScenMasterMvc.cpp

[CLS:CScenMgrChildFrame]
Type=0
BaseClass=CChildFrame
HeaderFile=ScenMgrChildFrame.h
ImplementationFile=ScenMgrChildFrame.cpp

[CLS:CScenMgrDoc]
Type=0
BaseClass=CDocument
HeaderFile=ScenMgrDoc.h
ImplementationFile=ScenMgrDoc.cpp

[CLS:CScenMgrController]
Type=0
BaseClass=MvcController
HeaderFile=ScenMgrMvc.h
ImplementationFile=ScenMgrMvc.cpp

[CLS:CScenMgrView]
Type=0
BaseClass=CFormView
HeaderFile=ScenMgrView.h
ImplementationFile=ScenMgrView.cpp

[CLS:CSelect909sDlg]
Type=0
BaseClass=CDialog
HeaderFile=Select909sDlg.h
ImplementationFile=Select909sDlg.cpp

[CLS:CSpecChemRangePresetSet]
Type=0
HeaderFile=SpecChemRangePresetSet.h
ImplementationFile=SpecChemRangePresetSet.cpp

[CLS:CSpecDPAChemsSet]
Type=0
HeaderFile=SpecDPAChemsSet.h
ImplementationFile=SpecDPAChemsSet.cpp

[CLS:CSpecDPASet]
Type=0
HeaderFile=SpecDPASet.h
ImplementationFile=SpecDPASet.cpp

[CLS:CSpecSelectionDlg]
Type=0
BaseClass=CDialog
HeaderFile=SpecSelectionDlg.h
ImplementationFile=SpecSelectionDlg.cpp

[CLS:CSteelSpecCrossAppSet]
Type=0
HeaderFile=SteelSpecCrossAppSet.h
ImplementationFile=SteelSpecCrossAppSet.cpp

[CLS:CStringBuilderDlg]
Type=0
BaseClass=CDialog
HeaderFile=StringBuilderDlg.h
ImplementationFile=StringBuilderDlg.cpp

[CLS:CStringBuilderInputSet]
Type=0
HeaderFile=StringBuilderInputSet.h
ImplementationFile=StringBuilderInputSet.cpp
Filter=N
BaseClass=CRecordset
VirtualFilter=r

[CLS:CStringBuilderOutputSet]
Type=0
HeaderFile=StringBuilderOutputSet.h
ImplementationFile=StringBuilderOutputSet.cpp
Filter=N
BaseClass=CRecordset
VirtualFilter=r

[CLS:CStringStatusDlg]
Type=0
BaseClass=CDialog
HeaderFile=StringStatusDlg.h
ImplementationFile=StringStatusDlg.cpp

[CLS:CStringStatusGrid]
Type=0
BaseClass=CGXGridWnd
HeaderFile=StringStatusGrid.h
ImplementationFile=StringStatusGrid.cpp

[CLS:CTabNumDlg]
Type=0
BaseClass=CDialog
HeaderFile=TabNumDlg.h
ImplementationFile=TabNumDlg.cpp

[CLS:CUnappOrderSet]
Type=0
HeaderFile=UnappOrderSet.h
ImplementationFile=UnappOrderSet.cpp
Filter=N
BaseClass=CRecordset
VirtualFilter=r
LastObject=CUnappOrderSet

[CLS:CUploadDlg]
Type=0
BaseClass=CDialog
HeaderFile=UploadDlg.h
ImplementationFile=UploadDlg.cpp

[CLS:CUploadValidnErrorsDlg]
Type=0
BaseClass=CDialog
HeaderFile=UploadValidnErrorsDlg.h
ImplementationFile=UploadValidnErrorsDlg.cpp

[CLS:CUsersSet]
Type=0
HeaderFile=UsersSet.h
ImplementationFile=UsersSet.cpp

[DB:CCasterScenariosMaxIdSet]
DB=1

[DB:CCasterScenariosSet]
DB=1

[DB:CCasterStringHeatChemsSet]
DB=1

[DB:CCasterStringHeatsSet]
DB=1

[DB:CCasterStringOrdersSet]
DB=1
DBType=ODBC
ColumnCount=24
Column1=[ScenId], 4, 4
Column2=[StringYear], 5, 2
Column3=[StringWeek], 5, 2
Column4=[StringCaster], 5, 2
Column5=[StringId], 5, 2
Column6=[Version], 5, 2
Column7=[StrandNum], 5, 2
Column8=[SeqNum], 5, 2
Column9=[OrderNum], 4, 4
Column10=[SlabWidth], 8, 8
Column11=[SlabLength], 8, 8
Column12=[CondnCode], 5, 2
Column13=[NumPieces], 5, 2
Column14=[LotSpec], 12, 14
Column15=[ExposureCode], 12, 2
Column16=[ChangeFlag], 12, 2
Column17=[DispCode], 5, 2
Column18=[SlitTypeCode], 12, 2
Column19=[HeatSeqNum], 5, 2
Column20=[PieceWgt], 8, 8
Column21=[PlanSteelLengthMin], 8, 8
Column22=[PlanSteelLengthMax], 8, 8
Column23=[SlabThickness], 8, 8
Column24=[FpOrderNum], 12, 30

[DB:CCasterStringsSet]
DB=1

[DB:CCasterStringTemplateChemsSet]
DB=1

[DB:CCasterStringTemplateSortsSet]
DB=1

[DB:CCasterStringTemplateSpecsSet]
DB=1

[DB:CCasterStringTemplatesSet]
DB=1
DBType=ODBC
ColumnCount=33
Column1=[ScenId], 4, 4
Column2=[Version], 5, 2
Column3=[Year], 5, 2
Column4=[Week], 5, 2
Column5=[Caster], 5, 2
Column6=[StringId], 5, 2
Column7=[UseAllCICodes], -7, 1
Column8=[UseAllSpecs], -7, 1
Column9=[UseWidthRange], -7, 1
Column10=[MinWidth], 8, 8
Column11=[MaxWidth], 4, 4
Column12=[UseHrWkCurrentBack], -7, 1
Column13=[UseHrWkPlus1], -7, 1
Column14=[UseHrWkPlus2], -7, 1
Column15=[UseHrWkPlus3], -7, 1
Column16=[UseHrWkPlus4], -7, 1
Column17=[UseHrWkFuture], -7, 1
Column18=[CurrentHrYear], 5, 2
Column19=[CurrentHrWeek], 5, 2
Column20=[Use80HsmLuType], -7, 1
Column21=[MegaLuType], 12, 20
Column22=[UsePriorityCode], -7, 1
Column23=[MaxCIPriority], 5, 2
Column24=[MinCIPriority], 5, 2
Column25=[UseCrossApp], -7, 1
Column26=[IncludeOrders], 5, 2
Column27=[IncludeNewOrders], -7, 1
Column28=[UsePstLt8], -7, 1
Column29=[UsePst8to14], -7, 1
Column30=[UsePst15to21], -7, 1
Column31=[UsePst22to28], -7, 1
Column32=[UsePst29to35], -7, 1
Column33=[UsePstGt35], -7, 1

[DB:CCIBogieSet]
DB=1

[DB:CCICodeGroupDefSet]
DB=1

[DB:CCICodeGroupXrefSet]
DB=1

[DB:CCICodeSet]
DB=1

[DB:CCsdaEventLogMaxId]
DB=1

[DB:CCsdaEventLogSet]
DB=1

[DB:CCsdaEventLogSet2]
DB=1

[DB:CDailyPlanLastDownloadTimeSet]
DB=1

[DB:CDailyPlanLineupsUploadSet]
DB=1
DBType=ODBC
ColumnCount=54
Column1=[LU_RECORD_TYPE], 12, 4
Column2=[PLAN_CAST_UNIT_CODE], 12, 2
Column3=[PLAN_HEAT_STATUS_CODE], 12, 2
Column4=[RECORD_DESCRIPTOR], 12, 4
Column5=[PLAN_WEEK], 4, 4
Column6=[PLAN_CAST_SEQUENCE_NO], 4, 4
Column7=[PLAN_STRING_ID], 4, 4
Column8=[PLAN_HEAT_SEQUENCE_NO], 4, 4
Column9=[PLAN_STRING_EARLY_START_DATE], 4, 4
Column10=[PLAN_STRING_EARLY_START_TIME], 4, 4
Column11=[PLAN_STRING_LATEST_END_DATE], 4, 4
Column12=[PLAN_STRING_LATEST_END_TIME], 4, 4
Column13=[PLAN_HEAT_GROUP], 4, 4
Column14=[PLAN_CAST_UNIT_CODE_FULL], 4, 4
Column15=[PLAN_HEAT_TAB_NUMBER], 4, 4
Column16=[PLAN_HEAT_SPEC_WITH_DASHES], 12, 18
Column17=[PLAN_LINEUP_COMMENTS], 12, 160
Column18=[ELEMENT_SYMBOL], 12, 4
Column19=[SM_SPEC_CHEM_GRP_ELMNT_AIM_PCT], 12, 16
Column20=[SM_SPEC_CHEM_GRP_ELMNT_MIN_PCT], 12, 16
Column21=[SM_SPEC_CHEM_GRP_ELMNT_MAX_PCT], 12, 16
Column22=[PLAN_HEAT_BACKUP_MOLD_CODE], 4, 4
Column23=[LIQUIDOUS_TEMP_C], 4, 4
Column24=[SOLIDOUS_TEMP_C], 4, 4
Column25=[PLAN_HEAT_EARLY_START_DATE], 4, 4
Column26=[PLAN_HEAT_EARLY_START_TIME], 4, 4
Column27=[PLAN_HEAT_LATEST_END_DATE], 4, 4
Column28=[PLAN_HEAT_LATEST_END_TIME], 4, 4
Column29=[PLAN_LOT_NUMBER], 4, 4
Column30=[PLAN_CASTER_STRAND_NO], 12, 2
Column31=[PLAN_NUMBER_OF_PIECES], 4, 4
Column32=[PLAN_LOT_SPEC_WITH_DASHES], 12, 18
Column33=[PLAN_SLAB_CONDITION_CD], 4, 4
Column34=[PLAN_EXPOSURE_CODE], 12, 2
Column35=[PLAN_LOT_DISP_CODE], 4, 4
Column36=[PLAN_STEEL_WIDTH_MM], 4, 4
Column37=[PLAN_STEEL_THICKNESS_MM], 4, 4
Column38=[PLAN_STEEL_LENGTH_MM], 4, 4
Column39=[PLAN_HOT_MILL], 4, 4
Column40=[REQUIRED_QUALITY_POINTS], 4, 4
Column41=[PLAN_MIN_SLAB_LENGTH_MM], 4, 4
Column42=[PLAN_MAX_SLAB_LENGTH_MM], 4, 4
Column43=[MORD_ORDERED_SPEC_WITH_DASHES], 12, 18
Column44=[PLAN_LOT_STL_EARLY_START_DATE], 4, 4
Column45=[PLAN_LOT_STL_EARLY_START_TIME], 4, 4
Column46=[PLAN_LOT_STL_LATEST_END_DATE], 4, 4
Column47=[PLAN_LOT_STL_LATEST_END_TIME], 4, 4
Column48=[MILL_ORDER_NO], 4, 4
Column49=[PLAN_LOT_TYPE_SLIT_CODE], 12, 2
Column50=[PLAN_DELETE_DATE], 4, 4
Column51=[PLAN_DELETE_TIME], 4, 4
Column52=[DESC_UNIT_STATUS_TAB_KEY], 12, 18
Column53=[DESC_UNIT_TAB_STATUS_KEY], 12, 18
Column54=[FP_M_ORDER_NO], 12, 30

[DB:CDailyPlanUploadSet]
DB=1
DBType=ODBC
ColumnCount=58
Column1=[PLAN_WEEK], 4, 4
Column2=[PLAN_CAST_UNIT_CODE], 12, 2
Column3=[PLAN_CAST_SEQUENCE_NO], 4, 4
Column4=[PLAN_STRING_ID], 4, 4
Column5=[PLAN_HEAT_GROUP], 4, 4
Column6=[PLAN_HEAT_SEQUENCE_NO], 4, 4
Column7=[PLAN_HEAT_TAB_NUMBER], 4, 4
Column8=[PLAN_HEAT_SPEC], 4, 4
Column9=[PLAN_HEAT_SIXTH_DIGIT_SPEC], 12, 2
Column10=[PLAN_HEAT_SEVENTH_DIGIT_SPEC], 4, 4
Column11=[PLAN_STEEL_EARLY_START_DATE], 4, 4
Column12=[PLAN_STEEL_EARLY_START_TIME], 4, 4
Column13=[PLAN_STEEL_LATEST_END_DATE], 4, 4
Column14=[PLAN_STEEL_LATEST_END_TIME], 4, 4
Column15=[PLAN_HEAT_PROD_TIME_MINUTES], 4, 4
Column16=[PLAN_HEAT_DISPOSITION_CODE], 4, 4
Column17=[PLAN_HEAT_BACKUP_MOLD_CODE], 4, 4
Column18=[PLAN_HEAT_CARBON_MIN], 7, 4
Column19=[PLAN_HEAT_CARBON_MAX], 7, 4
Column20=[PLAN_HEAT_MANGANESE_MIN], 7, 4
Column21=[PLAN_HEAT_MANGANESE_MAX], 7, 4
Column22=[PLAN_HEAT_STATUS_CODE], 12, 2
Column23=[PLAN_LINEUP_NUMBER], 4, 4
Column24=[PLAN_LINEUP_ITEM_SEQ_NO], 4, 4
Column25=[PLAN_LINEUP_COMMENTS], 12, 160
Column26=[PLAN_910_REPORT_IND], 12, 2
Column27=[PLAN_SHOP_SCHED_DATE], 4, 4
Column28=[PLAN_SHOP_SCHED_TIME], 4, 4
Column29=[PLAN_LOT_NUMBER], 4, 4
Column30=[MILL_ORDER_NO], 4, 4
Column31=[PLAN_STEEL_WIDTH], 7, 4
Column32=[PLAN_STEEL_THICKNESS], 7, 4
Column33=[PLAN_STEEL_LENGTH], 7, 4
Column34=[PLAN_STEEL_WGT_TONS], 7, 4
Column35=[PLAN_NUMBER_OF_PIECES], 4, 4
Column36=[PLAN_LOT_SPEC], 12, 14
Column37=[PLAN_LOT_DISP_CODE], 4, 4
Column38=[PLAN_LOT_TYPE_SLIT_CODE], 12, 2
Column39=[PLAN_LOT_TYPE_SLAB], 12, 10
Column40=[PLAN_SLAB_CONDITION_CD], 4, 4
Column41=[PLAN_EXPOSURE_CODE], 12, 2
Column42=[PLAN_HOT_MILL_CD], 4, 4
Column43=[PLAN_CASTER_STRAND_NO], 12, 2
Column44=[PLAN_CHANGE_INDICATOR], 12, 2
Column45=[PLAN_ORIGINAL_PLAN_ID], 12, 34
Column46=[PLAN_EXPECTED_APPLIED_SPEC], 12, 18
Column47=[PLAN_EXPECTED_APPLIED_COND_CD], 4, 4
Column48=[PLAN_909_LOCK_IND], 12, 2
Column49=[PLAN_STEEL_LENGTH_MIN], 7, 4
Column50=[PLAN_STEEL_LENGTH_MAX], 7, 4
Column51=[PLAN_CAST_UNIT_ORDER_KEY], 12, 16
Column52=[PLAN_UNIT_HT_STATUS_TAB_KEY], 12, 14
Column53=[PLAN_CAST_UNIT_HEAT_SEQ_KEY], 12, 6
Column54=[PLAN_CAST_TAB_STATUS_KEY], 12, 14
Column55=[PLAN_ADJUSTMENT_KEY], 12, 26
Column56=[PLAN_MILL_ORDER_KEY], 12, 16
Column57=[PLAN_SHOP_SCHED_KEY], 12, 26
Column58=[FP_M_ORDER_NO], 12, 30

[DB:CDalyPlanOrdersOnlySet]
DB=1
DBType=ODBC
ColumnCount=127
Column1=[MILL_ORDER_NO], 4, 4
Column2=[MORD_CUSTOMER_NAME], -9, 30
Column3=[MORD_CUSTOMER_CODE], 4, 4
Column4=[MORD_HOT_ROLL_YEAR], 4, 4
Column5=[MORD_HOT_ROLL_WEEK], 4, 4
Column6=[MORD_PRODUCT_CODE], 4, 4
Column7=[MORD_PROCESS_CODE], 4, 4
Column8=[MORD_GRADE_CODE], 4, 4
Column9=[MORD_ORDERED_GAUGE], 7, 4
Column10=[MORD_ORDERED_WIDTH], 7, 4
Column11=[MORD_ORDERED_LENGTH], 7, 4
Column12=[MORD_ORDERED_WEIGHT], 4, 4
Column13=[MORD_MINIMUM_LOAD], 4, 4
Column14=[MORD_BOOK_MILL], 4, 4
Column15=[MORD_SHIP_MILL], 4, 4
Column16=[MORD_ORDERED_SPEC], -9, 14
Column17=[MORD_CARBON_MIN], 7, 4
Column18=[MORD_CARBON_MAX], 7, 4
Column19=[MORD_MANGANESE_MIN], 7, 4
Column20=[MORD_MANGANESE_MAX], 7, 4
Column21=[MORD_SIGNIF_EL_MIN], 7, 4
Column22=[MORD_SIGNIF_EL_MAX], 7, 4
Column23=[MORD_SIGNIF_EL_SYM], -9, 4
Column24=[MORD_PRODUCT_CMDTY_CD], 4, 4
Column25=[MORD_PGM_EXPOSURE], 4, 4
Column26=[MORD_ROUTING_CODE], 4, 4
Column27=[MORD_HS_TEMPERATURE], 4, 4
Column28=[MORD_HS_TOLERANCE], 4, 4
Column29=[MORD_MISC_PROCESS_CD], 4, 4
Column30=[MORD_TEMPER_ROLL_CD], 4, 4
Column31=[MORD_RESTRICTION_CD], -9, 2
Column32=[MORD_AUTOMOTIVE_CODE], 4, 4
Column33=[MORD_CUST_COIL_REQ], 4, 4
Column34=[MORD_DRAWING_CODE], 4, 4
Column35=[MORD_CUST_PIECE_WGT], 4, 4
Column36=[MORD_HOT_BAND_WIDTH], 7, 4
Column37=[MORD_HOT_BAND_WIDTH_MIN], 7, 4
Column38=[MORD_HOT_BAND_WIDTH_MAX], 7, 4
Column39=[MORD_HOT_BAND_GAUGE], 7, 4
Column40=[MORD_HOT_BAND_GAUGE_MIN], 7, 4
Column41=[MORD_HOT_BAND_GAUGE_MAX], 7, 4
Column42=[MORD_COLD_BAND_WIDTH], 7, 4
Column43=[MORD_PROV_APPLY_WTH], 7, 4
Column44=[MORD_PROV_80_HB_SL_CNT], 4, 4
Column45=[MORD_PROV_80_HB_SL_WTH], 7, 4
Column46=[MORD_PROV_80_HB_SL_THK], 7, 4
Column47=[MORD_PROV_80_HB_SL_LNTH], 4, 4
Column48=[MORD_PROV_80_HB_SL_PC_WGT], 4, 4
Column49=[MORD_PROV_80_HB_ING_CNT], 7, 4
Column50=[MORD_PROV_80_HB_ING_SIZE], 4, 4
Column51=[MORD_PROV_80_HB_ING_POUR_WGT], 4, 4
Column52=[MORD_PROV_80_HB_PROV_TOL], 4, 4
Column53=[MORD_PROV_80_HB_YLD_FCTR], 7, 4
Column54=[MORD_PROV_80_HB_YF_ACCUM], 7, 4
Column55=[MORD_PROV_80_HB_YF_PROD], 4, 4
Column56=[MORD_PROV_80_HB_LO_PCT_LIM], 7, 4
Column57=[MORD_PLAN_PRTY_YR], 4, 4
Column58=[MORD_PLAN_PRTY_WK_DAY], 4, 4
Column59=[MORD_STEEL_TYPE_CODE], 4, 4
Column60=[MORD_STEEL_APPLY_CODE], 4, 4
Column61=[MORD_SLAB_APPLY_FULL_CD], -9, 2
Column62=[SL_APPLY_COND_LEVEL], 4, 4
Column63=[SL_APPLY_910_PLAN_HB_WGT], 7, 4
Column64=[SL_APPLY_911_PLAN_HB_WGT], 7, 4
Column65=[MORD_SLAB_CONDITION_CD], 4, 4
Column66=[MORD_HEAT_CODE], 4, 4
Column67=[MORD_PROV_HR_PLAN_AMT], 4, 4
Column68=[MORD_PROV_HR_TOT_PROD], 4, 4
Column69=[MORD_PROV_CAST_SL_WTH], 7, 4
Column70=[MORD_PROV_CAST_SL_THK], 7, 4
Column71=[MORD_PROV_CAST_SL_LNTH], 4, 4
Column72=[MORD_PROV_CAST_SL_PC_WGT], 4, 4
Column73=[MORD_PROV_CAST_MIN_SLAB_WGT], 4, 4
Column74=[MORD_PROV_CAST_MAX_SLAB_WGT], 4, 4
Column75=[MORD_PROV_MIN_SLAB_WGT], 4, 4
Column76=[MORD_PROV_MAX_SLAB_WGT], 4, 4
Column77=[MORD_PROV_80_HB_SL_THK_MIN], 7, 4
Column78=[MORD_PROV_80_HB_SL_THK_MAX], 7, 4
Column79=[MORD_PROV_PIW_WGT], 4, 4
Column80=[HM_PLAN_MEGA_LINEUP_CD], -9, 8
Column81=[MORD_PGM_QUALITY_GRADE], 4, 4
Column82=[MORD_PGM_PRODUCT_MOD], 4, 4
Column83=[SL_APPLY_910_PLAN_INGOT_HB_WGT], 7, 4
Column84=[MORD_MINIMUM_SLAB_LENGTH], 7, 4
Column85=[MORD_MAXIMUM_SLAB_LENGTH], 7, 4
Column86=[SL_APPLY_909_PLAN_HB_WGT], 7, 4
Column87=[MORD_PROV_CAST_SL_WTH_MIN], -9, 12
Column88=[MORD_PROV_CAST_SL_WTH_MAX], -9, 12
Column89=[PROV_SLAB_WIDTH], 7, 4
Column90=[PROV_SLAB_THICKNESS], 7, 4
Column91=[PROV_SLAB_LENGTH], 4, 4
Column92=[PROV_SLABS_DUE], 4, 4
Column93=[PROV_SLAB_WGT_DUE], 4, 4
Column94=[PROV_INDV_SLAB_WGT], 4, 4
Column95=[PROV_SLAB_YIELD], 7, 4
Column96=[PROV_ING_SIZE_CD], 4, 4
Column97=[PROV_ALT_ING_SIZE_CD], 4, 4
Column98=[PROV_ING_POUR_WGT], 4, 4
Column99=[PROV_INGOTS_DUE], 7, 4
Column100=[PROV_HB_YLD_FCTR], 7, 4
Column101=[PROV_NO_SLABS_RLD], 4, 4
Column102=[SM_PLAN_STEEL_SPEC], -9, 14
Column103=[SM_PLAN_SLAB_UNIT_CD], -9, 2
Column104=[SM_PLAN_FACL_PREF_1_CD], -9, 2
Column105=[SM_PLAN_FACL_PREF_2_CD], -9, 2
Column106=[SM_PLAN_FACL_PREF_3_CD], -9, 2
Column107=[SM_PLAN_FACL_PREF_4_CD], -9, 2
Column108=[SM_PLAN_DEMAND_DUE_IND], -9, 2
Column109=[SM_PLAN_SLABS_TO_PLAN_IND], -9, 2
Column110=[SM_PLAN_ON_909_IND], -9, 2
Column111=[SM_PLAN_ON_910_IND], -9, 2
Column112=[SM_PLAN_SLABS_ON_909], 4, 4
Column113=[SM_PLAN_CAST_SPEC], -9, 14
Column114=[SL_APPLY_NEW_ORDER_CODE], -9, 2
Column115=[MORD_CMS_YIELD_LOSS_FACTOR], 7, 4
Column116=[MORD_PGM_PRODUCT], 4, 4
Column117=[HM_PLAN_HOT_CHARGE_IND], -9, 2
Column118=[SL_APPLY_910_PLAN_SL_WGT], 7, 4
Column119=[PLAN_910_NO_SL_ORD], 4, 4
Column120=[HB_TO_SLAB_YIELD], 7, 4
Column121=[SM-PLAN-FP-PST-DATE], 4, 4
Column122=[SM-PLAN-FP-PST-TIME], 4, 4
Column123=[PROV_HB_PROV_TOL], 4, 4
Column124=[MORD_CRITICAL_CUSTOMER_IND], -9, 2
Column125=[MORD_HOTROLL_UNIT_NAME], 1, 4
Column126=[HEAT_SPEC], -9, 18
Column127=[INCLUSION_MODIFIED], -9, 2

[DB:CDalyPlanSet]
DB=1
DBType=ODBC
ColumnCount=61
Column1=[PLAN_WEEK], 4, 4
Column2=[PLAN_CAST_UNIT_CODE], -9, 2
Column3=[PLAN_CAST_SEQUENCE_NO], 4, 4
Column4=[PLAN_STRING_ID], 4, 4
Column5=[PLAN_HEAT_GROUP], 4, 4
Column6=[PLAN_HEAT_SEQUENCE_NO], 4, 4
Column7=[PLAN_HEAT_TAB_NUMBER], 4, 4
Column8=[PLAN_HEAT_SPEC], 4, 4
Column9=[PLAN_HEAT_SIXTH_DIGIT_SPEC], -9, 2
Column10=[PLAN_HEAT_SEVENTH_DIGIT_SPEC], 4, 4
Column11=[PLAN_STEEL_EARLY_START_DATE], 4, 4
Column12=[PLAN_STEEL_EARLY_START_TIME], 4, 4
Column13=[PLAN_STEEL_LATEST_END_DATE], 4, 4
Column14=[PLAN_STEEL_LATEST_END_TIME], 4, 4
Column15=[PLAN_HEAT_PROD_TIME_MINUTES], 4, 4
Column16=[PLAN_HEAT_DISPOSITION_CODE], 4, 4
Column17=[PLAN_HEAT_BACKUP_MOLD_CODE], 4, 4
Column18=[PLAN_HEAT_CARBON_MIN], 7, 4
Column19=[PLAN_HEAT_CARBON_MAX], 7, 4
Column20=[PLAN_HEAT_MANGANESE_MIN], 7, 4
Column21=[PLAN_HEAT_MANGANESE_MAX], 7, 4
Column22=[PLAN_HEAT_STATUS_CODE], -9, 2
Column23=[PLAN_LINEUP_NUMBER], 4, 4
Column24=[PLAN_LINEUP_ITEM_SEQ_NO], 4, 4
Column25=[PLAN_LINEUP_COMMENTS], -9, 160
Column26=[PLAN_910_REPORT_IND], -9, 2
Column27=[PLAN_SHOP_SCHED_DATE], 4, 4
Column28=[PLAN_SHOP_SCHED_TIME], 4, 4
Column29=[PLAN_LOT_NUMBER], 4, 4
Column30=[MILL_ORDER_NO], 4, 4
Column31=[PLAN_STEEL_WIDTH], 7, 4
Column32=[PLAN_STEEL_THICKNESS], 7, 4
Column33=[PLAN_STEEL_LENGTH], 7, 4
Column34=[PLAN_STEEL_WGT_TONS], 7, 4
Column35=[PLAN_NUMBER_OF_PIECES], 4, 4
Column36=[PLAN_LOT_SPEC], -9, 14
Column37=[PLAN_LOT_DISP_CODE], 4, 4
Column38=[PLAN_LOT_TYPE_SLIT_CODE], -9, 2
Column39=[PLAN_LOT_TYPE_SLAB], -9, 10
Column40=[PLAN_SLAB_CONDITION_CD], 4, 4
Column41=[PLAN_EXPOSURE_CODE], -9, 2
Column42=[PLAN_HOT_MILL_CD], 4, 4
Column43=[PLAN_CASTER_STRAND_NO], -9, 2
Column44=[PLAN_CHANGE_INDICATOR], -9, 2
Column45=[PLAN_ORIGINAL_PLAN_ID], -9, 34
Column46=[PLAN_EXPECTED_APPLIED_SPEC], -9, 18
Column47=[PLAN_EXPECTED_APPLIED_COND_CD], 4, 4
Column48=[PLAN_909_LOCK_IND], -9, 2
Column49=[PLAN_STEEL_LENGTH_MIN], 7, 4
Column50=[PLAN_STEEL_LENGTH_MAX], 7, 4
Column51=[PLAN_CAST_UNIT_ORDER_KEY], -9, 16
Column52=[PLAN_UNIT_HT_STATUS_TAB_KEY], -9, 14
Column53=[PLAN_CAST_UNIT_HEAT_SEQ_KEY], -9, 6
Column54=[PLAN_CAST_TAB_STATUS_KEY], -9, 14
Column55=[PLAN_ADJUSTMENT_KEY], -9, 26
Column56=[PLAN_MILL_ORDER_KEY], -9, 16
Column57=[PLAN_SHOP_SCHED_KEY], -9, 26
Column58=[date_updated], 11, 16
Column59=[updated_by], 12, 15
Column60=[STOCK_REASON], -9, 40
Column61=[SLIT_REASON], -9, 40

[DB:CHeatSpecCrossAppSet]
DB=1

[DB:CHMLastLoadCountSet]
DB=1

[DB:CHMSupplyActual]
DB=1

[DB:CHMSupplyProjected]
DB=1

[DB:CMillOrderChemsSet]
DB=1
DBType=ODBC
ColumnCount=6
Column1=[FP_M_ORDER_NO], 12, 30
Column2=[MILL_ORDER_NO], 4, 4
Column3=[MORD_INHSE_ORDER_CHEM_EL], 12, 4
Column4=[MORD_INHSE_ORDER_PCT_MIN], 7, 4
Column5=[MORD_INHSE_ORDER_PCT_MAX], 7, 4
Column6=[MORD_INHSE_ORDER_REAS_CD], 12, 2

[DB:CPerUserDefaultValuesSet]
DB=1

[DB:CRulesCheckLineupSet]
DB=1

[DB:CSpecChemRangePresetSet]
DB=1

[DB:CSpecDPAChemsSet]
DB=1

[DB:CSpecDPASet]
DB=1

[DB:CSteelSpecCrossAppSet]
DB=1

[DB:CStringBuilderInputSet]
DB=1
DBType=ODBC
ColumnCount=48
Column1=[MILL_ORDER_NO], 4, 4
Column2=[MORD_HOT_ROLL_YEAR], 4, 4
Column3=[MORD_HOT_ROLL_WEEK], 4, 4
Column4=[MORD_PRODUCT_CODE], 4, 4
Column5=[MORD_SLAB_CONDITION_CD], 4, 4
Column6=[MORD_ORDERED_GAUGE], 7, 4
Column7=[MORD_ORDERED_WIDTH], 7, 4
Column8=[MORD_ORDERED_LENGTH], 7, 4
Column9=[MORD_ORDERED_WEIGHT], 4, 4
Column10=[MORD_ORDERED_SPEC], 12, 14
Column11=[MORD_SIXTH_DIGIT_OF_SPEC], 12, 2
Column12=[MORD_CARBON_MIN], 7, 4
Column13=[MORD_CARBON_MAX], 7, 4
Column14=[MORD_MANGANESE_MIN], 7, 4
Column15=[MORD_MANGANESE_MAX], 7, 4
Column16=[MORD_SIGNIF_EL_MIN], 7, 4
Column17=[MORD_SIGNIF_EL_MAX], 7, 4
Column18=[MORD_SIGNIF_EL_SYM], 12, 4
Column19=[MORD_PRODUCT_CMDTY_CD], 4, 4
Column20=[MORD_HOT_BAND_WIDTH], 7, 4
Column21=[MORD_HOT_BAND_WIDTH_MIN], 7, 4
Column22=[MORD_HOT_BAND_WIDTH_MAX], 7, 4
Column23=[MORD_HOT_BAND_GAUGE], 7, 4
Column24=[MORD_HOT_BAND_GAUGE_MIN], 7, 4
Column25=[MORD_HOT_BAND_GAUGE_MAX], 7, 4
Column26=[MORD_COLD_BAND_WIDTH], 7, 4
Column27=[MORD_MINIMUM_SLAB_LENGTH], 7, 4
Column28=[MORD_MAXIMUM_SLAB_LENGTH], 7, 4
Column29=[MORD_CMS_YIELD_LOSS_FACTOR], 7, 4
Column30=[PROV_SLABS_DUE], 4, 4
Column31=[MORD_PLAN_PRTY_WK_DAY], 4, 4
Column32=[REPROV_SLABS_DUE], 4, 4
Column33=[PROV_SLAB_WIDTH], 7, 4
Column34=[PROV_SLAB_THICKNESS], 7, 4
Column35=[PROV_SLAB_LENGTH], 4, 4
Column36=[PROV_SLAB_WGT_DUE], 4, 4
Column37=[PROV_INDV_SLAB_WGT], 4, 4
Column38=[PROV_HB_PROV_TOL], 4, 4
Column39=[SM_PLAN_STEEL_SPEC], 12, 14
Column40=[SM_PLAN_SLAB_UNIT_CD], 12, 2
Column41=[SM_PLAN_FACL_PREF_1_CD], 12, 2
Column42=[SM_PLAN_FACL_PREF_2_CD], 12, 2
Column43=[SM_PLAN_FACL_PREF_3_CD], 12, 2
Column44=[SM_PLAN_FACL_PREF_4_CD], 12, 2
Column45=[SM_PLAN_CAST_SPEC], 12, 14
Column46=[SM_PLAN_FP_PST_DATE], 4, 4
Column47=[SM_PLAN_FP_PST_TIME], 4, 4
Column48=[FP_M_ORDER_NO], 12, 30

[DB:CStringBuilderOutputSet]
DB=1
DBType=ODBC
ColumnCount=53
Column1=[PLAN_WEEK], 4, 4
Column2=[PLAN_CAST_UNIT_CODE], 12, 2
Column3=[PLAN_CAST_SEQUENCE_NO], 4, 4
Column4=[PLAN_STRING_ID], 4, 4
Column5=[PLAN_HEAT_GROUP], 4, 4
Column6=[PLAN_HEAT_SEQUENCE_NO], 4, 4
Column7=[PLAN_HEAT_TAB_NUMBER], 4, 4
Column8=[PLAN_HEAT_SPEC], 4, 4
Column9=[PLAN_HEAT_SIXTH_DIGIT_SPEC], 12, 2
Column10=[PLAN_HEAT_SEVENTH_DIGIT_SPEC], 4, 4
Column11=[PLAN_STEEL_EARLY_START_DATE], 4, 4
Column12=[PLAN_STEEL_EARLY_START_TIME], 4, 4
Column13=[PLAN_STEEL_LATEST_END_DATE], 4, 4
Column14=[PLAN_STEEL_LATEST_END_TIME], 4, 4
Column15=[PLAN_HEAT_PROD_TIME_MINUTES], 4, 4
Column16=[PLAN_HEAT_DISPOSITION_CODE], 4, 4
Column17=[PLAN_HEAT_BACKUP_MOLD_CODE], 4, 4
Column18=[PLAN_HEAT_CARBON_MIN], 7, 4
Column19=[PLAN_HEAT_CARBON_MAX], 7, 4
Column20=[PLAN_HEAT_MANGANESE_MIN], 7, 4
Column21=[PLAN_HEAT_MANGANESE_MAX], 7, 4
Column22=[PLAN_HEAT_STATUS_CODE], 12, 2
Column23=[PLAN_LINEUP_NUMBER], 4, 4
Column24=[PLAN_LINEUP_ITEM_SEQ_NO], 4, 4
Column25=[PLAN_LINEUP_COMMENTS], 12, 160
Column26=[PLAN_910_REPORT_IND], 12, 2
Column27=[PLAN_LOT_NUMBER], 4, 4
Column28=[MILL_ORDER_NO], 4, 4
Column29=[PLAN_STEEL_WIDTH], 7, 4
Column30=[PLAN_STEEL_THICKNESS], 7, 4
Column31=[PLAN_STEEL_LENGTH], 7, 4
Column32=[PLAN_STEEL_WGT_TONS], 7, 4
Column33=[PLAN_NUMBER_OF_PIECES], 4, 4
Column34=[PLAN_LOT_SPEC], 12, 14
Column35=[PLAN_LOT_DISP_CODE], 4, 4
Column36=[PLAN_LOT_TYPE_SLAB], 12, 10
Column37=[PLAN_SLAB_CONDITION_CD], 4, 4
Column38=[PLAN_EXPOSURE_CODE], 12, 2
Column39=[PLAN_HOT_MILL_CD], 4, 4
Column40=[PLAN_CASTER_STRAND_NO], 12, 2
Column41=[PLAN_CHANGE_INDICATOR], 12, 2
Column42=[PLAN_ORIGINAL_PLAN_ID], 12, 34
Column43=[PLAN_EXPECTED_APPLIED_SPEC], 12, 18
Column44=[PLAN_EXPECTED_APPLIED_COND_CD], 4, 4
Column45=[PLAN_TO_BOF_DATE], 4, 4
Column46=[PLAN_LOT_TYPE_SLIT_CODE], 12, 2
Column47=[PROV_SLABS_DUE], 4, 4
Column48=[PROV_SLAB_WGT_DUE], 4, 4
Column49=[PLAN_909_LOCK_IND], 12, 2
Column50=[PLAN_STEEL_LENGTH_MIN], 7, 4
Column51=[PLAN_STEEL_LENGTH_MAX], 7, 4
Column52=[FILLER0], 12, 6
Column53=[FP_M_ORDER_NO], 12, 30

[DB:CUnappOrderSet]
DB=1
DBType=ODBC
ColumnCount=137
Column1=[MILL_ORDER_NO], 4, 4
Column2=[MORD_CUSTOMER_NAME], -9, 30
Column3=[MORD_CUSTOMER_CODE], 4, 4
Column4=[MORD_HOT_ROLL_YEAR], 4, 4
Column5=[MORD_HOT_ROLL_WEEK], 4, 4
Column6=[MORD_PRODUCT_CODE], 4, 4
Column7=[MORD_PROCESS_CODE], 4, 4
Column8=[MORD_GRADE_CODE], 4, 4
Column9=[MORD_ORDERED_GAUGE], 7, 4
Column10=[MORD_ORDERED_WIDTH], 7, 4
Column11=[MORD_ORDERED_LENGTH], 7, 4
Column12=[MORD_ORDERED_WEIGHT], 4, 4
Column13=[MORD_MINIMUM_LOAD], 4, 4
Column14=[MORD_BOOK_MILL], 4, 4
Column15=[MORD_SHIP_MILL], 4, 4
Column16=[MORD_ORDERED_SPEC], -9, 14
Column17=[MORD_CARBON_MIN], 7, 4
Column18=[MORD_CARBON_MAX], 7, 4
Column19=[MORD_MANGANESE_MIN], 7, 4
Column20=[MORD_MANGANESE_MAX], 7, 4
Column21=[MORD_SIGNIF_EL_MIN], 7, 4
Column22=[MORD_SIGNIF_EL_MAX], 7, 4
Column23=[MORD_SIGNIF_EL_SYM], -9, 4
Column24=[MORD_PRODUCT_CMDTY_CD], 4, 4
Column25=[MORD_PGM_EXPOSURE], 4, 4
Column26=[MORD_ROUTING_CODE], 4, 4
Column27=[MORD_HS_TEMPERATURE], 4, 4
Column28=[MORD_HS_TOLERANCE], 4, 4
Column29=[MORD_MISC_PROCESS_CD], 4, 4
Column30=[MORD_TEMPER_ROLL_CD], 4, 4
Column31=[MORD_RESTRICTION_CD], -9, 2
Column32=[MORD_AUTOMOTIVE_CODE], 4, 4
Column33=[MORD_CUST_COIL_REQ], 4, 4
Column34=[MORD_DRAWING_CODE], 4, 4
Column35=[MORD_CUST_PIECE_WGT], 4, 4
Column36=[MORD_HOT_BAND_WIDTH], 7, 4
Column37=[MORD_HOT_BAND_WIDTH_MIN], 7, 4
Column38=[MORD_HOT_BAND_WIDTH_MAX], 7, 4
Column39=[MORD_HOT_BAND_GAUGE], 7, 4
Column40=[MORD_HOT_BAND_GAUGE_MIN], 7, 4
Column41=[MORD_HOT_BAND_GAUGE_MAX], 7, 4
Column42=[MORD_COLD_BAND_WIDTH], 7, 4
Column43=[MORD_PROV_APPLY_WTH], 7, 4
Column44=[MORD_PROV_80_HB_SL_CNT], 4, 4
Column45=[MORD_PROV_80_HB_SL_WTH], 7, 4
Column46=[MORD_PROV_80_HB_SL_THK], 7, 4
Column47=[MORD_PROV_80_HB_SL_LNTH], 4, 4
Column48=[MORD_PROV_80_HB_SL_PC_WGT], 4, 4
Column49=[MORD_PROV_80_HB_ING_CNT], 7, 4
Column50=[MORD_PROV_80_HB_ING_SIZE], 4, 4
Column51=[MORD_PROV_80_HB_ING_POUR_WGT], 4, 4
Column52=[MORD_PROV_80_HB_PROV_TOL], 4, 4
Column53=[MORD_PROV_80_HB_YLD_FCTR], 7, 4
Column54=[MORD_PROV_80_HB_YF_ACCUM], 7, 4
Column55=[MORD_PROV_80_HB_YF_PROD], 4, 4
Column56=[MORD_PROV_80_HB_LO_PCT_LIM], 7, 4
Column57=[MORD_PLAN_PRTY_YR], 4, 4
Column58=[MORD_PLAN_PRTY_WK_DAY], 4, 4
Column59=[MORD_STEEL_TYPE_CODE], 4, 4
Column60=[MORD_STEEL_APPLY_CODE], 4, 4
Column61=[MORD_SLAB_APPLY_FULL_CD], -9, 2
Column62=[SL_APPLY_COND_LEVEL], 4, 4
Column63=[SL_APPLY_910_PLAN_HB_WGT], 7, 4
Column64=[SL_APPLY_911_PLAN_HB_WGT], 7, 4
Column65=[MORD_SLAB_CONDITION_CD], 4, 4
Column66=[MORD_HEAT_CODE], 4, 4
Column67=[MORD_PROV_HR_PLAN_AMT], 4, 4
Column68=[MORD_PROV_HR_TOT_PROD], 4, 4
Column69=[MORD_PROV_CAST_SL_WTH], 7, 4
Column70=[MORD_PROV_CAST_SL_THK], 7, 4
Column71=[MORD_PROV_CAST_SL_LNTH], 4, 4
Column72=[MORD_PROV_CAST_SL_PC_WGT], 4, 4
Column73=[MORD_PROV_CAST_MIN_SLAB_WGT], 4, 4
Column74=[MORD_PROV_CAST_MAX_SLAB_WGT], 4, 4
Column75=[MORD_PROV_MIN_SLAB_WGT], 4, 4
Column76=[MORD_PROV_MAX_SLAB_WGT], 4, 4
Column77=[MORD_PROV_80_HB_SL_THK_MIN], 7, 4
Column78=[MORD_PROV_80_HB_SL_THK_MAX], 7, 4
Column79=[MORD_PROV_PIW_WGT], 4, 4
Column80=[HM_PLAN_MEGA_LINEUP_CD], -9, 8
Column81=[MORD_PGM_QUALITY_GRADE], 4, 4
Column82=[MORD_PGM_PRODUCT_MOD], 4, 4
Column83=[SL_APPLY_910_PLAN_INGOT_HB_WGT], 7, 4
Column84=[MORD_MINIMUM_SLAB_LENGTH], 7, 4
Column85=[MORD_MAXIMUM_SLAB_LENGTH], 7, 4
Column86=[SL_APPLY_909_PLAN_HB_WGT], 7, 4
Column87=[MORD_PROV_CAST_SL_WTH_MIN], -9, 12
Column88=[MORD_PROV_CAST_SL_WTH_MAX], -9, 12
Column89=[PROV_SLAB_WIDTH], 7, 4
Column90=[PROV_SLAB_THICKNESS], 7, 4
Column91=[PROV_SLAB_LENGTH], 4, 4
Column92=[PROV_SLABS_DUE], 4, 4
Column93=[PROV_SLAB_WGT_DUE], 4, 4
Column94=[PROV_INDV_SLAB_WGT], 4, 4
Column95=[PROV_SLAB_YIELD], 7, 4
Column96=[PROV_ING_SIZE_CD], 4, 4
Column97=[PROV_ALT_ING_SIZE_CD], 4, 4
Column98=[PROV_ING_POUR_WGT], 4, 4
Column99=[PROV_INGOTS_DUE], 7, 4
Column100=[PROV_HB_YLD_FCTR], 7, 4
Column101=[PROV_NO_SLABS_RLD], 4, 4
Column102=[SM_PLAN_STEEL_SPEC], -9, 14
Column103=[SM_PLAN_SLAB_UNIT_CD], -9, 2
Column104=[SM_PLAN_FACL_PREF_1_CD], -9, 2
Column105=[SM_PLAN_FACL_PREF_2_CD], -9, 2
Column106=[SM_PLAN_FACL_PREF_3_CD], -9, 2
Column107=[SM_PLAN_FACL_PREF_4_CD], -9, 2
Column108=[SM_PLAN_DEMAND_DUE_IND], -9, 2
Column109=[SM_PLAN_SLABS_TO_PLAN_IND], -9, 2
Column110=[SM_PLAN_ON_909_IND], -9, 2
Column111=[SM_PLAN_ON_910_IND], -9, 2
Column112=[SM_PLAN_SLABS_ON_909], 4, 4
Column113=[SM_PLAN_CAST_SPEC], -9, 14
Column114=[SL_APPLY_NEW_ORDER_CODE], -9, 2
Column115=[MORD_CMS_YIELD_LOSS_FACTOR], 7, 4
Column116=[MORD_PGM_PRODUCT], 4, 4
Column117=[HM_PLAN_HOT_CHARGE_IND], -9, 2
Column118=[SL_APPLY_910_PLAN_SL_WGT], 7, 4
Column119=[PLAN_910_NO_SL_ORD], 4, 4
Column120=[HB_TO_SLAB_YIELD], 7, 4
Column121=[SM-PLAN-FP-PST-DATE], 4, 4
Column122=[SM-PLAN-FP-PST-TIME], 4, 4
Column123=[PROV_HB_PROV_TOL], 4, 4
Column124=[FP_TMSTP_DATE_CHGE], 4, 4
Column125=[FP_TMSTP_TIME_CHGE], 4, 4
Column126=[FP_M_ORDER_NO], -9, 30
Column127=[FP_MELT_PST_DATE], 4, 4
Column128=[FP_LPST_DATE], 4, 4
Column129=[FP_PLAN_SLAB_WGT], 4, 4
Column130=[FP_ISHRO_PRTY], 4, 4
Column131=[FP_MTO_FLOW_ORD_IND], -9, 10
Column132=[FP_PLAN_NO_PCS], 4, 4
Column133=[FP_CAST_DEMAND_YR_WK], 4, 4
Column134=[MORD_CRITICAL_CUSTOMER_IND], -9, 2
Column135=[MORD_HOTROLL_UNIT_NAME], 1, 4
Column136=[HEAT_SPEC], -9, 18
Column137=[INCLUSION_MODIFIED], -9, 2

[DB:CUsersSet]
DB=1

[DLG:IDD_DLG_CASTER_SCEN_INFO]
Type=1
Class=CCasterScenInfoDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_EDIT_CASTER_NUM,edit,1350633600
Control5=IDC_EDIT_ID,edit,1350633600
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_EDIT_OWNER,edit,1350633600
Control11=IDC_EDIT_CREATION_DATE,edit,1350633600
Control12=IDC_EDIT_LAST_SAVE_DATE,edit,1350633600
Control13=IDC_EDIT_VERSION,edit,1350633600
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_EDIT_COMMENT,edit,1350635716
Control17=IDC_BUTTON_SAVE,button,1342242816
Control18=IDC_BUTTON_UPDATE_COMMENT,button,1342242816

[DLG:IDD_DLG_EMBEDDED_SCEN_MGR]
Type=1
Class=CCastStringEditorScenMgrView
ControlCount=18
Control1=IDC_COMBO_STRING,combobox,1344339970
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RB_CASTER_1,button,1342328841
Control4=IDC_RB_CASTER_2,button,1342197769
Control5=IDC_RB_CASTER_3,button,1342197769
Control6=IDC_BUTTON_PRODN,button,1342394112
Control7=IDC_COMBO_CASTER_1,combobox,1344339971
Control8=IDC_COMBO_CASTER_2,combobox,1344339971
Control9=IDC_COMBO_CASTER_3,combobox,1344339971
Control10=IDC_COMBO_PRODN,combobox,1344339971
Control11=ID_SCEN_COPY,button,1342242816
Control12=ID_SCEN_DELETE,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=ID_EDIT_CREATE_STRING,button,1342242816
Control15=ID_EDIT_DELETE_STRING,button,1342242816
Control16=ID_SCEN_CREATE,button,1342242816
Control17=ID_SCEN_INFO,button,1342242816
Control18=ID_EDIT_STRING_INFO,button,1342242816

[DLG:IDD_DLG_STRAND_SUMMARY]
Type=1
Class=CCastStringEditorStrandSummaryView
ControlCount=7
Control1=IDC_LIST_SUMMARY,SysListView32,1350631425
Control2=IDC_CHECK_CMS_FLIPS,button,1342242819
Control3=IDC_CHECK_SLITS_SPLITS,button,1342242819
Control4=IDC_CHECK_AVG_WIDTH,button,1342242819
Control5=IDC_CHECK_CURRENT_BACK_FUTURE,button,1342242819
Control6=IDC_CHECK_STOCK,button,1342242819
Control7=IDC_CHECK_HEAT_STRANDS,button,1342242819

[DLG:IDD_DLG_CAST_STRING_EDITOR_TEXT_VIEW]
Type=1
Class=CCastStringEditorTextView
ControlCount=25
Control1=IDC_STRAND1_ORDER_LIST,SysListView32,1350665289
Control2=IDC_STRAND1_END,static,1342180110
Control3=IDC_STRAND2_ORDER_LIST,SysListView32,1350665289
Control4=IDC_STRAND2_END,static,1342180110
Control5=IDC_LIST_GROUPS,SysListView32,1350636617
Control6=IDC_LIST_GROUP_FIELDS,listbox,1352728833
Control7=IDC_BUTTON_UPDATE_GROUPING,button,1342242816
Control8=IDC_LIST_ORDERS,SysListView32,1350631497
Control9=ID_EDIT_STRING_INFO,button,1342251776
Control10=ID_EDIT_HEAT_DETAILS,button,1342251776
Control11=IDC_EDIT_INSERT_STOCK_ORDER,static,1342177550
Control12=ID_EDIT_ORDER_INQUIRY,button,1342242955
Control13=IDC_WASTEBASKET,static,1342177283
Control14=ID_VIEW_AVAILABLEORDERS,button,1342251008
Control15=IDC_STATIC_STRAND1_GROUP,button,1342177287
Control16=IDC_STATIC_STRAND2_GROUP,button,1342177287
Control17=IDC_STATIC_GROUP_GROUP,button,1342177287
Control18=IDC_STATIC_AVAIL_GROUP,button,1342177287
Control19=IDC_ORDER_TO_INSERT,static,1350697217
Control20=IDC_LIST_SORT_FIELDS,listbox,1352728833
Control21=IDC_BUTTON_UPDATE_SORTING,button,1342242816
Control22=IDC_BUTTON_EDITABLE,button,1342263168
Control23=IDC_BUTTON_HEATS_LOCKED,button,1342263168
Control24=IDC_BUTTON_SAVE,button,1342263179
Control25=IDC_BUTTON_UPLOAD,button,1342263179

[DLG:IDD_DLG_VALIDN_ERRORS]
Type=1
Class=CCastStringEditorValidnView
ControlCount=3
Control1=IDC_STATIC,static,1342308352
Control2=ID_VALIDATE,button,1342242816
Control3=IDC_LIST_RESULTS,SysListView32,1350631429

[DLG:IDD_CAST_STRING_ID]
Type=1
Class=CCastStringIdDlg
ControlCount=63
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308866
Control3=IDC_EDIT_CASTER,edit,1350639744
Control4=IDC_SPIN_CASTER,msctls_updown32,1342177462
Control5=IDC_STATIC,static,1342308866
Control6=IDC_EDIT_YEAR,edit,1350639744
Control7=IDC_SPIN_YEAR,msctls_updown32,1342177462
Control8=IDC_STATIC,static,1342308866
Control9=IDC_EDIT_WEEK,edit,1350639744
Control10=IDC_SPIN_WEEK,msctls_updown32,1342177462
Control11=IDC_STATIC,static,1342308866
Control12=IDC_EDIT_NUM,edit,1350639744
Control13=IDC_SPIN_NUM,msctls_updown32,1342177334
Control14=IDC_EDIT_START_TIME,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308354
Control17=IDC_EDIT_NUM_HEATS,edit,1350631552
Control18=IDC_SPIN_NUM_HEATS,msctls_updown32,1342177462
Control19=IDC_STATIC,static,1342308354
Control20=IDC_EDIT_TONS,edit,1484849280
Control21=IDC_STATIC,static,1342308354
Control22=IDC_EDIT_HEAT_SIZE_MIN_LIMIT,edit,1484849280
Control23=IDC_STATIC,static,1342308354
Control24=IDC_EDIT_HEAT_SIZE_MIN,edit,1350631552
Control25=IDC_STATIC,static,1342308354
Control26=IDC_EDIT_HEAT_SIZE_AIM,edit,1350631552
Control27=IDC_STATIC,static,1342308354
Control28=IDC_EDIT_HEAT_SIZE_MAX,edit,1350631552
Control29=IDC_STATIC,static,1342308354
Control30=IDC_EDIT_HEAT_SIZE_MAX_LIMIT,edit,1484849280
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308866
Control33=IDC_COMBO_SPEC,combobox,1344340226
Control34=IDC_STATIC,static,1342308866
Control35=IDC_EDIT_MIN_CARBON,edit,1350639744
Control36=IDC_STATIC,static,1342308866
Control37=IDC_EDIT_MAX_CARBON,edit,1350639744
Control38=IDC_STATIC,static,1342308865
Control39=IDC_EDIT_MIN_MN,edit,1350639744
Control40=IDC_STATIC,static,1342308865
Control41=IDC_EDIT_MAX_MN,edit,1350639744
Control42=IDC_COMBO_PRESETS,combobox,1344340227
Control43=IDC_STATIC,button,1342177287
Control44=IDC_STATIC,static,1342308866
Control45=IDC_EDIT_START1,edit,1350639744
Control46=IDC_SPIN_START1,msctls_updown32,1342177462
Control47=IDC_STATIC,static,1342308866
Control48=IDC_EDIT_END1,edit,1350639744
Control49=IDC_SPIN_END1,msctls_updown32,1342177462
Control50=IDC_STATIC,static,1342308866
Control51=IDC_EDIT_START2,edit,1350639744
Control52=IDC_SPIN_START2,msctls_updown32,1342177334
Control53=IDC_STATIC,static,1342308866
Control54=IDC_EDIT_END2,edit,1350639744
Control55=IDC_SPIN_END2,msctls_updown32,1342177334
Control56=IDOK,button,1342242817
Control57=IDCANCEL,button,1342242816
Control58=IDC_STATIC,button,1342177287
Control59=IDC_STATIC,button,1342177287
Control60=IDC_STATIC,static,1342308866
Control61=IDC_EDIT_TURNAROUND_TIME,edit,1350639744
Control62=IDC_STATIC,button,1342177287
Control63=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DLG_DATETIME]
Type=1
Class=CDateTimeDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDB_RESET,button,1342242817
Control4=IDC_EDIT_DATETIME,edit,1350631552

[DLG:IDD_DLG_EMAIL]
Type=1
Class=CEMailDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_TO,listbox,1352728833
Control4=IDC_LIST_CC,listbox,1352728835
Control5=IDC_STATIC,static,1342308354
Control6=IDC_EDIT_SUBJECT,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_EDIT_BODY,edit,1353781444
Control9=ID_RESET,button,1342242816

[DLG:IDD_DIALOG_GANTT_COLORS]
Type=1
Class=CGanttColorChartDlg
ControlCount=1
Control1=IDOK,button,1342242817

[DLG:IDD_CASTER_SCEN_HEAT_DETAILS_DLG]
Type=1
Class=CHeatDetailsDlg
ControlCount=19
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LIST_ORDERS,SysListView32,1350631425
Control3=IDC_GRID_HEAT_DETAILS,GXWND,1353777152
Control4=IDC_TAB1,SysTabControl32,1342177280
Control5=IDC_BUTTON_CLEAR_MARKS,button,1342242816
Control6=IDC_BUTTON_MARK_ALL,button,1342242816
Control7=IDC_BUTTON_SET_SPECS,button,1342242816
Control8=IDC_BUTTON_SET_CHEMS,button,1342242816
Control9=IDC_BUTTON_SET_TAB_NUMS,button,1342242816
Control10=IDC_BUTTON_VALIDATE,button,1342242816
Control11=IDOK,button,1342242817
Control12=IDC_STRING_ID,static,1342308352
Control13=IDC_LIST_VALIDATION_STRINGS,SysListView32,1350631425
Control14=IDC_GRID_HEAT_CHEMS,GXWND,1353777152
Control15=IDC_COMBO_VALIDATION_ERROR,combobox,1344339970
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BUTTON_EDIT_ORDERS1,button,1342242816
Control18=IDC_BUTTON_EDIT_ORDERS2,button,1342242816
Control19=IDC_STATIC,static,1342308865

[DLG:IDD_DLG_HEAT_LOCK]
Type=1
Class=CHeatLockDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_NONE,button,1342259328
Control4=IDC_BUTTON_SOME,button,1342259328
Control5=IDC_BUTTON_ALL,button,1342259328
Control6=IDC_EDIT_NUMBER,edit,1350639744
Control7=IDC_SPIN1,msctls_updown32,1342177462

[DLG:IDD_DLG_HM_LOAD_SCEN_SEQ]
Type=1
Class=CHMLoadGraphScenSeqView
ControlCount=3
Control1=IDC_LIST_STRING_SEQ,listbox,1352728833
Control2=IDC_BUTTON_UPDATE_STRING_SEQ,button,1342242816
Control3=IDC_BUTTON_RESET_STRING_SEQ,button,1342242816

[DLG:IDD_DLG_HM_START_TIME]
Type=1
Class=CHMStartTimeDlg
ControlCount=5
Control1=IDC_STATIC_STRING_ID,static,1342308352
Control2=IDC_STATIC,static,1342308354
Control3=IDC_EDIT_START_TIME,edit,1350633600
Control4=IDC_STATIC,static,1342308354
Control5=IDC_EDIT_FINISH_TIME,edit,1350633600

[DLG:IDD_DLG_INITIAL_SCEN_LOADER]
Type=1
Class=CInitialScenLoaderDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RB_MOST_RECENT_SCEN,button,1342308361
Control5=IDC_RB_MOST_RECENT_DAY,button,1342177289
Control6=IDC_RB_ALL,button,1342177289
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342308359
Control9=IDC_LIST_CASTER_1,SysListView32,1350762505
Control10=IDC_STATIC,button,1342177287
Control11=IDC_LIST_CASTER_2,SysListView32,1350631433
Control12=IDC_STATIC,button,1342177287
Control13=IDC_LIST_CASTER_3,SysListView32,1350631433

[DLG:IDD_DLG_LOGIN]
Type=1
Class=CLoginDlg
ControlCount=10
Control1=IDC_STATIC,static,1342177294
Control2=IDC_STATIC,static,1342308354
Control3=IDC_USERNAME,combobox,1344340227
Control4=IDC_STATIC,static,1342308354
Control5=IDC_EDIT_PASSWORD,edit,1350631584
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816
Control8=IDC_STATIC,static,1342177294
Control9=IDC_STATIC,static,1342179342
Control10=IDC_STATIC,static,1342179342

[DLG:IDD_MESSAGE]
Type=1
Class=CMsgDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_EDIT1,edit,1350633668

[DLG:IDD_DLG_MULTIPLE_ORDER_INSERT]
Type=1
Class=CMultipleOrderInsertDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GRID1,GXWND,1353777152
Control4=IDC_BUTTON_SPLIT,button,1342242816
Control5=IDC_BUTTON_DELETE,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_BUTTON_NEW,button,1342242816
Control8=IDC_BUTTON_UP,button,1342242816
Control9=IDC_BUTTON_DOWN,button,1342242816
Control10=IDC_BUTTON_JOIN,button,1342242816
Control11=IDC_BUTTON_NEW_STOCK,button,1342242816
Control12=IDC_BUTTON_ORDER_INQUIRY,button,1342382219

[DLG:IDD_DLG_MULTISELECT]
Type=1
Class=CMultiSelectDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1353779537
Control4=IDC_BUTTON_SELECT_ALL,button,1342242817
Control5=IDC_BUTTON_DESELECT_ALL,button,1342242817
Control6=IDC_BUTTON_SELECT_HILITED,button,1342242817

[DLG:IDD_DIALOG_ORDER_INQUIRY]
Type=1
Class=COrderInquiryDlg
ControlCount=84
Control1=IDC_STATIC,static,1342308354
Control2=IDC_EDIT_ORDER_NUM,edit,1350631552
Control3=IDC_BUTTON_LOOKUP,button,1342242817
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_EDIT_CUST_NAME,edit,1350631552
Control12=IDC_EDIT_CUST_CODE,edit,1350631552
Control13=IDC_EDIT_HR_WEEK_YEAR,edit,1350631552
Control14=IDC_EDIT_PLANNED_START_DATE,edit,1350631552
Control15=IDC_EDIT_ORDERED_SPEC,edit,1350631552
Control16=IDC_EDIT_STEEL_SPEC,edit,1350631552
Control17=IDC_EDIT_CAST_SPEC,edit,1350631552
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308354
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308354
Control24=IDC_EDIT_CI_CODE,edit,1350631552
Control25=IDC_EDIT_EXP_CODE,edit,1350631552
Control26=IDC_EDIT_PRIORITY_CODE,edit,1350631552
Control27=IDC_EDIT_UNIT_PREF,edit,1350631552
Control28=IDC_EDIT_SLAB_CONDN_CODE,edit,1350631552
Control29=IDC_EDIT_MEGA_LU_CODE,edit,1350631552
Control30=IDC_STATIC,static,1342308354
Control31=IDC_STATIC,static,1342308354
Control32=IDC_STATIC,static,1342308354
Control33=IDC_STATIC,static,1342308354
Control34=IDC_STATIC,static,1342308354
Control35=IDC_STATIC,static,1342308354
Control36=IDC_STATIC,static,1342308353
Control37=IDC_EDIT_SLAB_WIDTH,edit,1350631552
Control38=IDC_EDIT_MIN_SLAB_WIDTH,edit,1350631552
Control39=IDC_EDIT_MAX_TRANS_SLAB_WIDTH,edit,1350631552
Control40=IDC_EDIT_MAX_SLAB_WIDTH,edit,1350631552
Control41=IDC_EDIT_HB_WIDTH,edit,1350631552
Control42=IDC_EDIT_CB_WIDTH,edit,1350631552
Control43=IDC_STATIC,static,1342308353
Control44=IDC_EDIT_ORDERED_GAUGE,edit,1350631552
Control45=IDC_EDIT_HB_GAUGE,edit,1350631552
Control46=IDC_STATIC,static,1342308353
Control47=IDC_EDIT_SLAB_LENGTH,edit,1350631552
Control48=IDC_EDIT_MIN_SLAB_LENGTH,edit,1350631552
Control49=IDC_EDIT_MAX_SLAB_LENGTH,edit,1350631552
Control50=IDC_STATIC,static,1342308353
Control51=IDC_EDIT_SLAB_WEIGHT,edit,1350631552
Control52=IDC_STATIC,static,1342308353
Control53=IDC_STATIC,static,1342308353
Control54=IDC_EDIT_NUM_PIECES,edit,1350631554
Control55=IDC_EDIT_TONS,edit,1350631552
Control56=IDC_LIST_ON_LINEUP,SysListView32,1350631425
Control57=IDC_STATIC,button,1342177287
Control58=IDC_LIST_CHEMISTRIES,SysListView32,1350631425
Control59=IDC_STATIC,button,1342177287
Control60=IDOK,button,1342242816
Control61=IDC_STATIC,button,1342177287
Control62=IDC_STATIC,button,1342177287
Control63=IDC_STATIC,static,1342308354
Control64=IDC_STATIC,static,1342308354
Control65=IDC_EDIT_FP_MELT_PST,edit,1350631552
Control66=IDC_STATIC,static,1342308354
Control67=IDC_EDIT_FP_ISHRO_PRIO,edit,1350631552
Control68=IDC_STATIC,static,1342308354
Control69=IDC_EDIT_FP_MTO_FLOW,edit,1350631552
Control70=IDC_STATIC,static,1342308354
Control71=IDC_COMBO_MATCHING_ORDERS,combobox,1344339971
Control72=IDC_STATIC,button,1342177287
Control73=IDC_STATIC,static,1342308352
Control74=IDC_EDIT_NUM_SEGMENTS,edit,1350631552
Control75=IDC_STATIC,static,1342308352
Control76=IDC_EDIT_TONS_DUE_ONLU,edit,1350631552
Control77=IDC_STATIC,static,1342308352
Control78=IDC_EDIT_PIECES_DUE_ONLU,edit,1350631552
Control79=IDC_STATIC,static,1342308352
Control80=IDC_EDIT_PARENT_TONS_DUE_ONLU,edit,1350631552
Control81=IDC_STATIC,static,1342308352
Control82=IDC_EDIT_PARENT_PIECES_DUE_ONLU,edit,1350631552
Control83=IDC_STATIC,static,1342308352
Control84=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_ORDER_NUM]
Type=1
Class=COrderNumDlg
ControlCount=4
Control1=IDC_EDIT_ORDER_NUM,edit,1350631552
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_STATIC_ORDER_NUM,static,1342308352

[DLG:IDD_DLG_PICK_CASTER]
Type=1
Class=CPickCasterDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_LABEL,static,1342308352
Control4=IDC_RADIO1,button,1342308361
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289

[DLG:IDD_PPG_CI_CODE_SELECT]
Type=1
Class=CPpgCICodeSelect
ControlCount=6
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_SELECTED_CODES,edit,1350633600
Control4=IDC_CHECK_ALL_CODES,button,1342242819
Control5=IDC_LIST_CI_CODES,SysListView32,1350631433
Control6=IDC_CHECK_SHOW_ALL,button,1342242819

[DLG:IDD_PPG_HEAT_SIZES]
Type=1
Class=CPpgHeatSizes
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308354
Control3=IDC_EDIT_CASTER1_HEAT_SIZE_AIM,edit,1350639744
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308354
Control6=IDC_EDIT_CASTER23_HEAT_SIZE_AIM,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308353
Control11=IDC_EDIT_CASTER1_HEAT_SIZE_MIN,edit,1350639744
Control12=IDC_EDIT_CASTER23_HEAT_SIZE_MIN,edit,1350639744
Control13=IDC_EDIT_CASTER1_HEAT_SIZE_MAX,edit,1350639744
Control14=IDC_EDIT_CASTER23_HEAT_SIZE_MAX,edit,1350639744

[DLG:IDD_PPG_ORDER_CHEM_RANGE]
Type=1
Class=CPpgOrderChemRange
ControlCount=27
Control1=IDC_STATIC,static,1342308353
Control2=IDC_EDIT_MIN_CHEM1,edit,1350631552
Control3=IDC_STATIC,static,1342308353
Control4=IDC_EDIT_MAX_CHEM1,edit,1350631552
Control5=IDC_STATIC,static,1342308353
Control6=IDC_EDIT_MIN_CHEM2,edit,1350631552
Control7=IDC_EDIT_MAX_CHEM2,edit,1350631552
Control8=IDC_COMBO_CHEM3,combobox,1344340226
Control9=IDC_EDIT_MIN_CHEM3,edit,1350631552
Control10=IDC_EDIT_MAX_CHEM3,edit,1350631552
Control11=IDC_COMBO_CHEM4,combobox,1344340226
Control12=IDC_EDIT_MIN_CHEM4,edit,1350631552
Control13=IDC_EDIT_MAX_CHEM4,edit,1350631552
Control14=IDC_COMBO_CHEM5,combobox,1344340226
Control15=IDC_EDIT_MIN_CHEM5,edit,1350631552
Control16=IDC_EDIT_MAX_CHEM5,edit,1350631552
Control17=IDC_STATIC,static,1342308353
Control18=IDC_STATIC,static,1342308353
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_BUTTON_RESET_ALL,button,1342242816
Control22=IDC_BUTTON_RESET_CARBON,button,1342242816
Control23=IDC_BUTTON_RESET_MANGANESE,button,1342242816
Control24=IDC_BUTTON_RESET_3,button,1342242816
Control25=IDC_BUTTON_RESET_4,button,1342242816
Control26=IDC_BUTTON_RESET_5,button,1342242816
Control27=IDC_LIST_PRESET_RANGES,listbox,1352728835

[DLG:IDD_PPG_ORDER_RANGE]
Type=1
Class=CPpgOrderRange
ControlCount=60
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK_USE_ALL_SPECS,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_SPEC1,combobox,1344339971
Control9=IDC_CHECK_CROSS_APP,button,1342242819
Control10=IDC_COMBO_SPEC2,combobox,1344339971
Control11=IDC_COMBO_SPEC3,combobox,1344339971
Control12=IDC_COMBO_SPEC4,combobox,1344339971
Control13=IDC_COMBO_SPEC5,combobox,1344339971
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_CHECK_USE_WIDTH_RANGE,button,1342242819
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_MAX_WIDTH,edit,1350639744
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_MIN_WIDTH,edit,1350639744
Control21=IDC_CHECK_USE_80HSM_LU_TYPE,button,1342242819
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_80HSM_LU_TYPE,edit,1350631552
Control24=IDC_CHECK_USE_PRIORITY_CODE,button,1342242819
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT_MIN_CI_PRIORITY,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_MAX_CI_PRIORITY,edit,1350631552
Control29=IDC_CHECK_NEW_ORDERS,button,1342242819
Control30=IDC_RADIO_SHOW_THIS_CASTER,button,1342308361
Control31=IDC_RADIO_SHOW_SWING_TONS,button,1342177289
Control32=IDC_RADIO_SHOW_ALL,button,1342177289
Control33=IDC_STATIC,button,1342308359
Control34=IDC_CHECK_PST_LT_8,button,1342242819
Control35=IDC_CHECK_PST_8_14,button,1342242819
Control36=IDC_CHECK_PST_15_21,button,1342242819
Control37=IDC_CHECK_PST_22_28,button,1342242819
Control38=IDC_CHECK_PST_29_35,button,1342242819
Control39=IDC_CHECK_PST_GT_35,button,1342242819
Control40=IDC_STATIC,button,1342177287
Control41=IDC_CHECK_HRWK_CURRENT_BACK,button,1342242819
Control42=IDC_CHECK_HRWK_PLUS_1,button,1342242819
Control43=IDC_CHECK_HRWK_PLUS_2,button,1342242819
Control44=IDC_CHECK_HRWK_PLUS_3,button,1342242819
Control45=IDC_CHECK_HRWK_PLUS_4,button,1342242819
Control46=IDC_CHECK_HRWK_FUTURE,button,1342242819
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EDIT_CURRENT_WEEK,edit,1350631552
Control49=IDC_EDIT_CURRENT_YEAR,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=IDC_EDIT_PLANNED_START,edit,1350631552
Control52=IDC_CHECK_PRIORITY,button,1342242819
Control53=IDC_STATIC,static,1342308354
Control54=IDC_STATIC_PRIO_TONS,static,1342308354
Control55=IDC_STATIC_PST_LT_8_TONS,static,1342308354
Control56=IDC_STATIC_PST_8_14_TONS,static,1342308354
Control57=IDC_STATIC_PST_15_21_TONS,static,1342308354
Control58=IDC_STATIC_PST_22_28_TONS,static,1342308354
Control59=IDC_STATIC_PST_29_35_TONS,static,1342308354
Control60=IDC_STATIC_PST_GT_35_TONS,static,1342308354

[DLG:IDD_DLG_REPORT]
Type=1
Class=CReportDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON_PRINT,button,1476460544
Control3=IDC_EXPLORER1,{8856F961-340A-11D0-A96B-00C04FD705A2},1342242816

[DLG:IDD_DLG_SCEN_MASTER_CTRL_VIEW]
Type=1
Class=CScenMasterCtrlView
ControlCount=8
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_LIST_AVAILABLE_SCENS,listbox,1353779457
Control4=IDC_LIST_SELECTED_SCENS,listbox,1353779457
Control5=IDC_BUTTON_SELECT_ONE,button,1342242816
Control6=IDC_BUTTON_SELECT_ALL,button,1342242816
Control7=IDC_BUTTON_DESELECT_ONE,button,1342242816
Control8=IDC_BUTTON_DESELECT_ALL,button,1342242816

[DLG:IDD_SCEN_MGR_DLG]
Type=1
Class=CScenMgrView
ControlCount=5
Control1=IDC_GROUPBOX_SCENS,button,1342177287
Control2=IDC_TREE_SCENS,SysTreeView32,1350631463
Control3=IDC_BUTTON_DELETE,button,1342254848
Control4=IDC_BUTTON_LOAD,button,1342254848
Control5=IDC_BUTTON_REFRESH,button,1342254848

[DLG:IDD_DLG_SELECT_909s]
Type=1
Class=CSelect909sDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LIST_910s,listbox,1344291072
Control6=IDC_LIST_909s,listbox,1352730881
Control7=IDC_BUTTON_SELECT_ALL,button,1342242816
Control8=IDC_BUTTON_DESELECT_ALL,button,1342242816

[DLG:IDD_DLG_SELECT_SPEC]
Type=1
Class=CSpecSelectionDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_CAPTION,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LIST_ORDERED_SPECS,listbox,1353777411
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LIST_CROSSAPP_SPECS,listbox,1353777411
Control8=IDC_EDIT_SPEC,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUTTON_SET_ALL,button,1342242817

[DLG:IDD_DLG_STRINGBUILDER]
Type=1
Class=CStringBuilderDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308354
Control3=IDC_EDIT_ID,edit,1350633600
Control4=IDC_BUTTON_ID,button,1342242816
Control5=IDC_STATIC,static,1342308354
Control6=IDC_EDIT_NUM_ORDERS,edit,1350633600
Control7=IDC_BUTTON_SELECT,button,1342242816
Control8=IDC_BUTTON_START_SB,button,1342242816
Control9=IDC_BUTTON_CREATE_STRING,button,1342242816
Control10=IDC_SBDRIVER1,{1B401444-6A64-11D3-AA72-00105AE25435},1342242816

[DLG:IDD_DLG_STRING_STATUS]
Type=1
Class=CStringStatusDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GRID_STRING_STATUS,GXWND,1353777152
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LIST_HEATS,SysListView32,1350631425
Control6=IDC_BUTTON_HEAT_DETAILS,button,1342242816

[DLG:IDD_DLG_TAB_NUM]
Type=1
Class=CTabNumDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308354
Control2=IDC_EDIT_TAB_NUM,edit,1350639744
Control3=IDOK,button,1342373889
Control4=IDCANCEL,button,1342242816

[DLG:IDD_DLG_UPLOAD]
Type=1
Class=CUploadDlg
ControlCount=1
Control1=IDC_REMOTEDL1,{F3FB5E20-A837-11D2-9137-0060081AA7BC},1342242816

[DLG:IDD_DLG_VALIDN_ERRORS_POPUP]
Type=1
Class=CUploadValidnErrorsDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_STRINGS,listbox,1352728833
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_LIST_VALIDN,SysListView32,1350631425
Control7=IDC_MSG,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
CommandCount=9

[TB:IDB_ORDER_LIST]
Type=1
Class=?
Command1=ID_BUTTON32793
Command2=ID_BUTTON32794
Command3=ID_BUTTON32795
CommandCount=3

[TB:IDR_MAINFRAME2]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_MY_SAVE
Command4=ID_FILE_SAVEALL
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_DELETE
Command9=ID_FILE_PRINT
Command10=ID_APP_ABOUT
Command11=ID_DEBUG_STEPINTO
Command12=ID_DEBUG_STEPOVER
Command13=ID_DEBUG_STEPOUT
Command14=ID_DEBUG_RUNTO
Command15=ID_DEBUG_STOP
Command16=ID_EDIT_BM_TOGGLE
Command17=ID_EDIT_BM_NEXT
Command18=ID_EDIT_BM_PREV
Command19=ID_EDIT_BM_CLEARALL
Command20=ID_EDIT_FIND
Command21=ID_EDIT_FIND_INFILES
CommandCount=21

[TB:IDR_MAINFRAME2_LG]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_MY_SAVE
Command4=ID_FILE_SAVEALL
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_DELETE
Command9=ID_FILE_PRINT
Command10=ID_APP_ABOUT
Command11=ID_DEBUG_STEPINTO
Command12=ID_DEBUG_STEPOVER
Command13=ID_DEBUG_STEPOUT
Command14=ID_DEBUG_RUNTO
Command15=ID_DEBUG_STOP
Command16=ID_EDIT_BM_TOGGLE
Command17=ID_EDIT_BM_NEXT
Command18=ID_EDIT_BM_PREV
Command19=ID_EDIT_BM_CLEARALL
Command20=ID_EDIT_FIND
Command21=ID_EDIT_FIND_INFILES
CommandCount=21

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_SCENARIO_MANAGER
Command7=ID_VIEW_MISC_CONSTANTS
Command8=ID_VIEW_VIEW_OUTPUT_WINDOW
Command9=ID_VIEW_WORKBOOK
Command10=ID_VIEW_TOOLBAR
Command11=ID_VIEW_STATUS_BAR
Command12=ID_HELP_FINDER
Command13=ID_APP_ABOUT
CommandCount=13

[MNU:IDR_CSDATYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_SCENARIO_MANAGER
Command16=ID_VIEW_MISC_CONSTANTS
Command17=ID_VIEW_VIEW_OUTPUT_WINDOW
Command18=ID_VIEW_WORKBOOK
Command19=ID_VIEW_TOOLBAR
Command20=ID_VIEW_STATUS_BAR
Command21=ID_WINDOW_NEW
Command22=ID_WINDOW_CASCADE
Command23=ID_WINDOW_TILE_HORZ
Command24=ID_WINDOW_ARRANGE
Command25=ID_HELP_FINDER
Command26=ID_APP_ABOUT
CommandCount=26

[MNU:IDR_SCEN_MGR]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_SNAPSHOT_UPDATE
Command16=ID_SCEN_COPY
Command17=ID_SCEN_EDIT
Command18=ID_SCEN_DELETE
Command19=ID_SUPER_SCEN_CREATE
Command20=ID_SUPER_SCEN_VIEW
Command21=ID_SUPER_SCEN_DELETE
Command22=ID_VIEW_SCENARIO_MANAGER
Command23=ID_VIEW_MISC_CONSTANTS
Command24=ID_VIEW_VIEW_OUTPUT_WINDOW
Command25=ID_VIEW_TOOLBAR
Command26=ID_VIEW_STATUS_BAR
Command27=ID_VIEW_WORKBOOK
Command28=ID_WINDOW_NEW
Command29=ID_WINDOW_CASCADE
Command30=ID_WINDOW_TILE_HORZ
Command31=ID_WINDOW_ARRANGE
Command32=ID_HELP_FINDER
Command33=ID_APP_ABOUT
CommandCount=33

[MNU:IDR_CASTER_SCEN]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_CREATE_STRING
Command16=ID_EDIT_DELETE_STRING
Command17=ID_EDIT_STRAND_SUMMARY
Command18=ID_EDIT_STRING_INFO
Command19=ID_EDIT_HEAT_DETAILS
Command20=ID_EDIT_ORDER_INQUIRY
Command21=ID_VIEW_AVAILABLEORDERS
Command22=ID_ZOOM_IN
Command23=ID_ZOOM_OUT
Command24=ID_SHOW_ALL
Command25=ID_VIEW_GANTT_COLOR_CHART
Command26=ID_VIEW_SCENARIO_MANAGER
Command27=ID_VIEW_MISC_CONSTANTS
Command28=ID_VIEW_VIEW_OUTPUT_WINDOW
Command29=ID_VIEW_WORKBOOK
Command30=ID_VIEW_TOOLBAR
Command31=ID_VIEW_STATUS_BAR
Command32=ID_WINDOW_CASCADE
Command33=ID_WINDOW_TILE_HORZ
Command34=ID_WINDOW_ARRANGE
Command35=ID_HELP_FINDER
Command36=ID_APP_ABOUT
CommandCount=36

[MNU:IDR_CASTER_SCEN_GANTT_CHART_VIEW_CONTEXT_MENU]
Type=1
Class=?
CommandCount=0

[MNU:IDR_SCEN_MGR_CONTEXT_MENU]
Type=1
Class=?
Command1=ID_SCEN_COPY
Command2=ID_SCEN_EDIT
Command3=ID_SCEN_DELETE
CommandCount=3

[MNU:IDR_CAST_STRING_EDITOR]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_CREATE_STRING
Command16=ID_EDIT_DELETE_STRING
Command17=ID_EDIT_MOVESTRINGTOOTHERCASTER
Command18=ID_EDIT_STRINGBUILDER
Command19=ID_EDIT_STRAND_SUMMARY
Command20=ID_EDIT_STRING_INFO
Command21=ID_EDIT_HEAT_DETAILS
Command22=ID_EDIT_ORDER_INQUIRY
Command23=ID_EDIT_PSTCONFORMANCEREPORT
Command24=ID_EDIT_PLANWORKSHEET
Command25=ID_VIEW_AVAILABLEORDERS
Command26=ID_ZOOM_IN
Command27=ID_ZOOM_OUT
Command28=ID_SHOW_ALL
Command29=ID_VIEW_GANTT_COLOR_CHART
Command30=ID_VIEW_SCENARIO_MANAGER
Command31=ID_VIEW_MISC_CONSTANTS
Command32=ID_VIEW_VIEW_OUTPUT_WINDOW
Command33=ID_VIEW_WORKBOOK
Command34=ID_VIEW_TOOLBAR
Command35=ID_VIEW_STATUS_BAR
Command36=ID_WINDOW_CASCADE
Command37=ID_WINDOW_TILE_HORZ
Command38=ID_WINDOW_ARRANGE
Command39=ID_HELP_FINDER
Command40=ID_APP_ABOUT
CommandCount=40

[MNU:IDR_SCEN_MASTER]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_SNAPSHOT_UPDATE
Command16=ID_SCEN_COPY
Command17=ID_SCEN_EDIT
Command18=ID_SCEN_DELETE
Command19=ID_SUPER_SCEN_CREATE
Command20=ID_SUPER_SCEN_VIEW
Command21=ID_SUPER_SCEN_DELETE
Command22=ID_VIEW_SCENARIO_MANAGER
Command23=ID_VIEW_MISC_CONSTANTS
Command24=ID_VIEW_VIEW_OUTPUT_WINDOW
Command25=ID_VIEW_TOOLBAR
Command26=ID_VIEW_STATUS_BAR
Command27=ID_VIEW_WORKBOOK
Command28=ID_ZOOM_PERCENT
Command29=ID_ZOOM_IN
Command30=ID_ZOOM_OUT
Command31=ID_ZOOM_POINTIN
Command32=ID_ZOOM_POINTOUT
Command33=ID_ZOOM_RECTIN
Command34=ID_WINDOW_NEW
Command35=ID_WINDOW_CASCADE
Command36=ID_WINDOW_TILE_HORZ
Command37=ID_WINDOW_ARRANGE
Command38=ID_HELP_FINDER
Command39=ID_APP_ABOUT
CommandCount=39

[MNU:IDR_SCEN_LIST_MASTER]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_SCENARIO_MANAGER
Command7=ID_VIEW_MISC_CONSTANTS
Command8=ID_VIEW_VIEW_OUTPUT_WINDOW
Command9=ID_VIEW_WORKBOOK
Command10=ID_VIEW_TOOLBAR
Command11=ID_VIEW_STATUS_BAR
Command12=ID_WINDOW_NEW
Command13=ID_WINDOW_CASCADE
Command14=ID_WINDOW_TILE_HORZ
Command15=ID_WINDOW_ARRANGE
Command16=ID_HELP_FINDER
Command17=ID_APP_ABOUT
CommandCount=17

[MNU:IDR_SCEN_LIST_MASTER_POPUP]
Type=1
Class=?
Command1=ID_MENUITEM32817
Command2=ID_1SC_EDIT_SCEN
Command3=ID_1SC_COPY_SCEN
Command4=ID_1SC_CREATE_SCEN
Command5=ID_1SC_DELETE_SCEN
Command6=ID_1SC_EDIT_STRING
Command7=ID_1SC_CREATE_STRING
Command8=ID_1SC_DELETE_STRING
Command9=ID_2SC_EDIT_SCEN
Command10=ID_2SC_COPY_SCEN
Command11=ID_2SC_CREATE_SCEN
Command12=ID_2SC_DELETE_SCEN
Command13=ID_2SC_EDIT_STRING
Command14=ID_2SC_CREATE_STRING
Command15=ID_2SC_DELETE_STRING
Command16=ID_3CC_EDIT_SCEN
Command17=ID_3CC_COPY_SCEN
Command18=ID_3CC_CREATE_SCEN
Command19=ID_3CC_DELETE_SCEN
Command20=ID_3CC_EDIT_STRING
Command21=ID_3CC_CREATE_STRING
Command22=ID_3CC_DELETE_STRING
CommandCount=22

[MNU:IDR_HM_LOAD_GRAPH]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_SNAPSHOT_UPDATE
Command16=ID_SCEN_COPY
Command17=ID_SCEN_EDIT
Command18=ID_SCEN_DELETE
Command19=ID_EDIT_CREATE_STRING
Command20=ID_EDIT_LOADHM
Command21=ID_EDIT_SENDHM
Command22=ID_VIEW_SCENARIO_MANAGER
Command23=ID_VIEW_MISC_CONSTANTS
Command24=ID_VIEW_VIEW_OUTPUT_WINDOW
Command25=ID_VIEW_TOOLBAR
Command26=ID_VIEW_STATUS_BAR
Command27=ID_VIEW_WORKBOOK
Command28=ID_VIEW_DAY_PLUS
Command29=ID_VIEW_DAY_MINUS
Command30=ID_VIEW_WEEK_PLUS
Command31=ID_VIEW_WEEK_MINUS
Command32=ID_VIEW_ADD_ROW
Command33=ID_VIEW_DEL_ROW
Command34=ID_VIEW_ADD_COL
Command35=ID_VIEW_DEL_COL
Command36=ID_VIEW_SET_DATE
Command37=ID_VIEW_SHOW910S
Command38=ID_VIEW_SCROLLHOLDUP
Command39=ID_VIEW_SCROLLHOLDDOWN
Command40=ID_VIEW_SCENARIOS
Command41=ID_ZOOM_PERCENT
Command42=ID_ZOOM_IN
Command43=ID_ZOOM_OUT
Command44=ID_ZOOM_POINTIN
Command45=ID_ZOOM_POINTOUT
Command46=ID_ZOOM_RECTIN
Command47=ID_WINDOW_NEW
Command48=ID_WINDOW_CASCADE
Command49=ID_WINDOW_TILE_HORZ
Command50=ID_WINDOW_ARRANGE
Command51=ID_HELP_FINDER
Command52=ID_APP_ABOUT
CommandCount=52

[MNU:IDR_HEATS_LOCKED]
Type=1
Class=?
Command1=ID_HEATS_LOCK_ALL
Command2=ID_HEATS_LOCK_PLUS_1
Command3=ID_HEATS_UNLOCKED
Command4=ID_HEATS_LOCK_1
Command5=ID_HEATS_LOCK_2
Command6=ID_HEATS_LOCK_3
Command7=ID_HEATS_LOCK_4
Command8=ID_HEATS_LOCK_5
Command9=ID_HEATS_LOCK_6
Command10=ID_HEATS_LOCK_7
Command11=ID_HEATS_LOCK_8
Command12=ID_HEATS_LOCK_9
Command13=ID_HEATS_LOCK_10
Command14=ID_HEATS_LOCK_11
Command15=ID_HEATS_LOCK_12
CommandCount=15

[MNU:IDR_HM_LOAD_GRAPH_CONTEXT_MENU]
Type=1
Class=?
Command1=ID_EDIT_STRING_INFO
Command2=ID_EDIT_MOVE_TO_HOLD_AREA
Command3=ID_EDIT_DELETE_STRING
CommandCount=3

[MNU:IDR_MENU_MISC_COMMANDS]
Type=1
Class=?
Command1=ID_CLEAR_WINDOW
CommandCount=1

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[DLG:IDD_CASTER_SCEN_STRING_DLG]
Type=1
Class=?
ControlCount=12
Control1=IDC_ORDERS_GROUP_BOX,button,1342177287
Control2=IDC_STRAND1_ORDER_LIST,SysListView32,1350664193
Control3=IDC_STRAND2_ORDER_LIST,SysListView32,1350664193
Control4=IDC_STATIC,static,1342177282
Control5=IDC_STRING_LIST,combobox,1344339970
Control6=IDC_WASTEBASKET,static,1342177283
Control7=ID_EDIT_CREATE_STRING,button,1342242816
Control8=ID_EDIT_DELETE_STRING,button,1342242816
Control9=IDC_QUESTION,static,1342177283
Control10=ID_EDIT_STRAND_SUMMARY,button,1342251776
Control11=ID_EDIT_STRING_INFO,button,1342242816
Control12=ID_EDIT_HEAT_DETAILS,button,1342242816

[DLG:XXX_IDD_PPG_ORDER_GROUP_DEPRECATED]
Type=1
Class=?
ControlCount=20
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LIST_GROUPS,SysListView32,1350631433
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIST_ORDERS,SysListView32,1350631433
Control5=IDC_STATIC,button,1342177287
Control6=IDC_LIST_AVAIL_FIELDS,listbox,1352728833
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON_SELECT_FIELD,button,1342242816
Control9=IDC_BUTTON_SELECT_ALL_FIELDS,button,1342242816
Control10=IDC_BUTTON_DESELECT_FIELD,button,1342242816
Control11=IDC_BUTTON_DESELECT_ALL_FIELDS,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_LIST_GROUP_FIELDS,listbox,1352728833
Control14=IDC_STATIC,static,1342308352
Control15=IDC_LIST_SORT_FIELDS,listbox,1352728833
Control16=IDC_BUTTON_PROMOTE_FIELD,button,1342242816
Control17=IDC_BUTTON_DEMOTE_FIELD,button,1342242816
Control18=IDC_BUTTON_GROUP_1,button,1342242816
Control19=IDC_BUTTON_GROUP_2,button,1342242816
Control20=IDC_BUTTON_UPDATE_GROUPING,button,1342242816

[DLG:IDD_CREATE_SUPER_SCEN]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_CASTER1,listbox,1352728835
Control4=IDC_STATIC,static,1342308352
Control5=IDC_LIST_CASTER2,listbox,1352728835
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LIST_CASTER3,listbox,1352728835
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287

[DLG:IDD_DLG_MINI_CALC]
Type=1
Class=?
ControlCount=22
Control1=IDC_BUTTON_CLEAR,button,1342279424
Control2=IDC_BUTTON_CLEAR_ERROR,button,1342279424
Control3=IDC_BUTTON_BACKSPACE,button,1342279424
Control4=IDC_BUTTON_PERCENT,button,1342279424
Control5=IDC_BUTTON_DIGIT_7,button,1342275584
Control6=IDC_BUTTON_DIGIT_8,button,1342275584
Control7=IDC_BUTTON_DIGIT_9,button,1342275584
Control8=IDC_BUTTON_DIVIDE,button,1342275584
Control9=IDC_BUTTON_DIGIT_4,button,1342275584
Control10=IDC_BUTTON_DIGIT_5,button,1342275584
Control11=IDC_BUTTON_DIGIT_6,button,1342275584
Control12=IDC_BUTTON_MULTIPLY,button,1342275584
Control13=IDC_BUTTON_DIGIT_1,button,1342275584
Control14=IDC_BUTTON_DIGIT_2,button,1342275584
Control15=IDC_BUTTON_DIGIT_3,button,1342275584
Control16=IDC_BUTTON_SUBTRACT,button,1342275584
Control17=IDC_BUTTON_DIGIT_0,button,1342275584
Control18=IDC_BUTTON_DECIMAL,button,1342275584
Control19=IDC_BUTTON_ADD,button,1342275584
Control20=IDC_BUTTON_PASTE,button,1342275584
Control21=IDC_BUTTON_EQUAL,button,1342275584
Control22=IDC_EDIT1,edit,1350631552

[DLG:IDD_SCENARIO_DLGBAR]
Type=1
Class=?
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RB_CASTER_1,button,1342328841
Control3=IDC_RB_CASTER_2,button,1342197769
Control4=IDC_RB_CASTER_3,button,1342197769
Control5=IDC_BUTTON_PRODN,button,1342394112
Control6=IDC_COMBO_CASTER_1,combobox,1344340227
Control7=IDC_COMBO_CASTER_2,combobox,1344340227
Control8=IDC_COMBO_CASTER_3,combobox,1344340227
Control9=IDC_COMBO_PRODN,combobox,1344340227
Control10=ID_SCEN_COPY,button,1342242816
Control11=ID_SCEN_DELETE,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_COMBO_STRING,combobox,1344340226
Control14=ID_EDIT_CREATE_STRING,button,1342242816
Control15=ID_EDIT_DELETE_STRING,button,1342242816

[DLG:XXX_IDD_PPG_ORDER_CHEM_RANGE1]
Type=1
Class=?
ControlCount=28
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_CHEM1,combobox,1344340226
Control3=IDC_EDIT_MIN_CHEM1,edit,1350631552
Control4=IDC_BUTTON_MIN_CHEM1,button,1342246720
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_MAX_CHEM1,edit,1350631552
Control7=IDC_BUTTON_MAX_CHEM1,button,1342246720
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO_CHEM2,combobox,1344340226
Control10=IDC_EDIT_MIN_CHEM2,edit,1350631552
Control11=IDC_BUTTON_MIN_CHEM2,button,1342246720
Control12=IDC_EDIT_MAX_CHEM2,edit,1350631552
Control13=IDC_BUTTON_MAX_CHEM2,button,1342246720
Control14=IDC_COMBO_CHEM3,combobox,1344340226
Control15=IDC_EDIT_MIN_CHEM3,edit,1350631552
Control16=IDC_BUTTON_MIN_CHEM3,button,1342246720
Control17=IDC_EDIT_MAX_CHEM3,edit,1350631552
Control18=IDC_BUTTON_MAX_CHEM3,button,1342246720
Control19=IDC_COMBO_CHEM4,combobox,1344340226
Control20=IDC_EDIT_MIN_CHEM4,edit,1350631552
Control21=IDC_BUTTON_MIN_CHEM4,button,1342246720
Control22=IDC_EDIT_MAX_CHEM4,edit,1350631552
Control23=IDC_BUTTON_MAX_CHEM4,button,1342246720
Control24=IDC_COMBO_CHEM5,combobox,1344340226
Control25=IDC_EDIT_MIN_CHEM5,edit,1350631552
Control26=IDC_BUTTON_MIN_CHEM5,button,1342246720
Control27=IDC_EDIT_MAX_CHEM5,edit,1350631552
Control28=IDC_BUTTON_MAX_CHEM5,button,1342246720

[DLG:IDD_DLG_LONG_OPN]
Type=1
Class=?
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST1,SysListView32,1342259201

[DLG:IDD_DLG_LONG_OPN1]
Type=1
Class=?
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST1,SysListView32,1342259201

[DLG:IDD_DLG_SCEN_LIST_MASTER]
Type=1
Class=?
ControlCount=21
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LIST_1SC_910s,SysListView32,1350632457
Control3=IDC_LIST_1SC_909s,SysListView32,1350632457
Control4=IDC_LIST_1SC_SEL_SCEN,SysListView32,1350632457
Control5=IDC_COMBO_1SC_SCENS,combobox,1344339970
Control6=IDC_STATIC,button,1342177287
Control7=IDC_LIST_2SC_910s,SysListView32,1350632457
Control8=IDC_LIST_2SC_909s,SysListView32,1350632457
Control9=IDC_LIST_2SC_SEL_SCEN,SysListView32,1350632457
Control10=IDC_COMBO_2SC_SCENS,combobox,1344339970
Control11=IDC_STATIC,button,1342177287
Control12=IDC_LIST_3CC_910s,SysListView32,1350632457
Control13=IDC_LIST_3CC_909s,SysListView32,1350632457
Control14=IDC_LIST_3CC_SEL_SCEN,SysListView32,1350632457
Control15=IDC_COMBO_3CC_SCENS,combobox,1344339970
Control16=IDC_BUTTON_1SC_PROMOTE,button,1342259200
Control17=IDC_BUTTON_1SC_SCEN_OPS,button,1342242827
Control18=IDC_BUTTON_2SC_PROMOTE,button,1342259200
Control19=IDC_BUTTON_2SC_SCEN_OPS,button,1342242827
Control20=IDC_BUTTON_3CC_PROMOTE,button,1342259200
Control21=IDC_BUTTON_3CC_SCEN_OPS,button,1342242827

[DLG:IDD_DLG_HM_LOAD_SCEN_MGR]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_COMBO_CASTER_1,combobox,1344339971
Control3=IDC_COMBO_CASTER_2,combobox,1344339971
Control4=IDC_COMBO_CASTER_3,combobox,1344339971
Control5=IDC_COMBO_PRODN,combobox,1344339971
Control6=IDC_STATIC,static,1342308866
Control7=IDC_STATIC,static,1342308866
Control8=IDC_STATIC,static,1342308866
Control9=IDC_STATIC,static,1342308866

[DLG:XXX_IDD_PPG_ORDER_RANGE1]
Type=1
Class=?
ControlCount=44
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK_USE_ALL_SPECS,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_SPEC1,combobox,1344339970
Control9=IDC_CHECK_CROSS_APP,button,1342242819
Control10=IDC_COMBO_SPEC2,combobox,1344339970
Control11=IDC_COMBO_SPEC3,combobox,1344339970
Control12=IDC_COMBO_SPEC4,combobox,1344339970
Control13=IDC_COMBO_SPEC5,combobox,1344339970
Control14=IDC_STATIC,button,1342177287
Control15=IDC_CHECK_HRWK_CURRENT_BACK,button,1342242819
Control16=IDC_CHECK_HRWK_PLUS_1,button,1342242819
Control17=IDC_CHECK_HRWK_PLUS_2,button,1342242819
Control18=IDC_CHECK_HRWK_PLUS_3,button,1342242819
Control19=IDC_CHECK_HRWK_PLUS_4,button,1342242819
Control20=IDC_CHECK_HRWK_FUTURE,button,1342242819
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_CURRENT_WEEK,edit,1350631552
Control23=IDC_EDIT_CURRENT_YEAR,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_PLANNED_START,edit,1350631552
Control26=IDC_STATIC,button,1342177287
Control27=IDC_CHECK_USE_WIDTH_RANGE,button,1342242819
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_MAX_WIDTH,edit,1350639744
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_MIN_WIDTH,edit,1350639744
Control32=IDC_CHECK_USE_80HSM_LU_TYPE,button,1342242819
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_80HSM_LU_TYPE,edit,1350631552
Control35=IDC_CHECK_USE_PRIORITY_CODE,button,1342242819
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT_MIN_CI_PRIORITY,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT_MAX_CI_PRIORITY,edit,1350631552
Control40=IDC_CHECK_NEW_ORDERS,button,1342242819
Control41=IDC_RADIO_SHOW_THIS_CASTER,button,1342308361
Control42=IDC_RADIO_SHOW_SWING_TONS,button,1342177289
Control43=IDC_RADIO_SHOW_ALL,button,1342177289
Control44=IDC_STATIC,button,1342308359

[DLG:IDD_DLG_MRU_SCEN1]
Type=1
Class=CMruOneScenDlgBar
ControlCount=4
Control1=IDC_COMBO_CASTER_NUM,combobox,1344339971
Control2=IDC_COMBO_SCENS,combobox,1344339971
Control3=ID_VIEW_SCENARIOS,button,1342259211
Control4=IDC_COMBO_STRINGS,combobox,1344339971

[DLG:IDD_DLG_STRING_ORDER_PARMS]
Type=1
Class=CCSOrderParmDlg
ControlCount=61
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_OPERATION,static,1342308354
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_ORDER_NUM,static,1342308352
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_CAST_WIDTH,edit,1350639746
Control16=IDC_SPIN_CAST_WIDTH,msctls_updown32,1342177332
Control17=IDC_EDIT_CAST_LENGTH,edit,1350639746
Control18=IDC_SPIN_CAST_LENGTH,msctls_updown32,1342177334
Control19=IDC_EDIT_NUM_PIECES,edit,1350639746
Control20=IDC_SPIN_NUM_PIECES,msctls_updown32,1342177334
Control21=IDC_EDIT_CONDN_CODE,edit,1350639746
Control22=IDC_COMBO_SLIT_TYPE_CODE,combobox,1344340227
Control23=IDC_EDIT_DISPO_CODE,edit,1350639746
Control24=IDC_SPIN_DISP_CODE,msctls_updown32,1342177334
Control25=IDC_EDIT_SPEC,edit,1350639746
Control26=IDC_EDIT_CHANGE_INDICATOR,edit,1350633600
Control27=IDC_BUTTON_CLEAR_CHANGE_INDICATOR,button,1342242816
Control28=IDC_STATIC,static,1342308353
Control29=IDC_STATIC,static,1342308353
Control30=IDC_STATIC,static,1342308353
Control31=IDC_STATIC_MIN_CAST_WIDTH,static,1208090625
Control32=IDC_STATIC_ORDERED_CAST_WIDTH,static,1342308353
Control33=IDC_STATIC_MAX_CAST_WIDTH,static,1208090625
Control34=IDC_STATIC_MIN_CAST_LENGTH,static,1342308353
Control35=IDC_STATIC_ORDERED_CAST_LENGTH,static,1342308353
Control36=IDC_STATIC_MAX_CAST_LENGTH,static,1342308353
Control37=IDC_STATIC_ORDERED_NUM_PIECES,static,1342308353
Control38=IDC_STATIC_ORDERED_CONDN_CODE,static,1342308353
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,static,1342308354
Control41=IDC_EDIT_EXPOSURE_CODE,edit,1350633600
Control42=IDC_STATIC,static,1342308354
Control43=IDC_EDIT_CI_CODE,edit,1350633600
Control44=IDC_STATIC,static,1342308354
Control45=IDC_EDIT_HB_WIDTH,edit,1350641794
Control46=IDC_STATIC_MIN_CAST_WIDTH_TRANS,static,1342308353
Control47=IDC_STATIC_MAX_CAST_WIDTH_TRANS,static,1342308353
Control48=IDC_CHECK_USE_TRANS_WIDTHS,button,1342259235
Control49=IDC_EDIT_CAST_LENGTH2,edit,1350641793
Control50=IDC_EDIT_CAST_LENGTH3,edit,1350641793
Control51=IDC_STATIC,static,1350701057
Control52=IDC_STATIC_PROV_CAST_WIDTH_MAX,static,1350701057
Control53=IDC_STATIC_PROV_CAST_WIDTH_MIN,static,1350701057
Control54=IDC_STATIC_HOTROLL_UNIT_NAME,static,1350701057
Control55=IDC_STATIC,static,1342308353
Control56=IDC_COMBO2,combobox,1344340227
Control57=IDC_STATIC,static,1342308353
Control58=IDC_STATIC,static,1342308353
Control59=IDC_COMBO_STOCK_COMMERCIAL_REASON,combobox,1344340227
Control60=IDC_STATIC,static,1342308353
Control61=IDC_COMBO_STOCK_REASON,combobox,1344340227

[CLS:CCheckStockApplicationRules]
Type=0
HeaderFile=CheckStockApplicationRules.h
ImplementationFile=CheckStockApplicationRules.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r
LastObject=CCheckStockApplicationRules

[DB:CCheckStockApplicationRules]
DB=1
DBType=ODBC
ColumnCount=21
Column1=[CASTER_UNIT], 5, 2
Column2=[HEAT_SPEC], -9, 18
Column3=[HEAT_SPEC_NUMERIC_5], 4, 4
Column4=[HEAT_SPEC_6TH_DIGIT], 5, 2
Column5=[HEAT_SPEC_7TH_DIGIT], 5, 2
Column6=[QUALITY], 5, 2
Column7=[INCLUSION_MODIFIED], -9, 2
Column8=[SLAB_BLOOM_MODE], -9, 4
Column9=[NUMBER_OF_FURNACES], 4, 4
Column10=[MINIMUM_WIDTH_INCHES], 5, 2
Column11=[MAXIMUM_WIDTH_INCHES], 5, 2
Column12=[PLANNED_HTS_PER_TD_MIN], 5, 2
Column13=[PLANNED_HTS_PER_TD_MAX], 5, 2
Column14=[PLANNED_HTS_PER_TD_AIM], 5, 2
Column15=[PLANNED_SHROUDCHANGE_MIN], 5, 2
Column16=[PLANNED_SHROUDCHANGE_MAX], 5, 2
Column17=[PLANNED_SHROUDCHANGE_AIM], 5, 2
Column18=[COMMENT], -9, 200
Column19=[DATE_ENTERED], 11, 16
Column20=[AUTHOR], -9, 100
Column21=[SERIAL_NUMBER], 4, 4

[CLS:ColorDynamics]
Type=0
HeaderFile=colordynamics.h
ImplementationFile=colordynamics.cpp
BaseClass=CComboBox
Filter=W

