//
// CSDA.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////

MULTIPLE_ORDER_INSERT_LAYOUT	GXLAYOUT	DISCARDABLE		"RES\\MultipleOrderInsert.OGL"
HEAT_DETAILS_LAYOUT				GXLAYOUT	DISCARDABLE		"RES\\HeatDetails.OGL"
HEAT_CHEMS_LAYOUT				GXLAYOUT	DISCARDABLE		"RES\\HeatChems.OGL"
STRING_STATUS_LAYOUT			GXLAYOUT	DISCARDABLE		"RES\\StringStatus.OGL"
