/* Need new columns in PerUserDefaultValues:  */

USE [csd_csdatest]
GO

/****** Object:  Table [dbo].[PerUserDefaultValues]    Script Date: 8/6/2016 6:03:28 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[PerUserDefaultValues](
	[LoginName] [nvarchar](50) NOT NULL,
	[Caster1HeatSizeMin] [smallint] NULL DEFAULT (0),
	[Caster1HeatSizeAim] [smallint] NULL DEFAULT (0),
	[Caster1HeatSizeMax] [smallint] NULL DEFAULT (0),
	[Caster2HeatSizeMin] [smallint] NULL DEFAULT (0),
	[Caster2HeatSizeAim] [smallint] NULL DEFAULT (0),
	[Caster2HeatSizeMax] [smallint] NULL DEFAULT (0),
	[Caster3HeatSizeMin] [smallint] NULL DEFAULT (0),
	[Caster3HeatSizeAim] [smallint] NULL DEFAULT (0),
	[Caster3HeatSizeMax] [smallint] NULL DEFAULT (0),
	[Caster4HeatSizeMin] [smallint] NULL DEFAULT (0),
	[Caster4HeatSizeAim] [smallint] NULL DEFAULT (0),
	[Caster4HeatSizeMax] [smallint] NULL DEFAULT (0),
	[Caster5HeatSizeMin] [smallint] NULL DEFAULT (0),
	[Caster5HeatSizeAim] [smallint] NULL DEFAULT (0),
	[Caster5HeatSizeMax] [smallint] NULL DEFAULT (0),
 CONSTRAINT [aaaaaPerUserDefaultValues_PK] PRIMARY KEY NONCLUSTERED 
(
	[LoginName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 90) ON [PRIMARY]
) ON [PRIMARY]

GO
/* =======================================

However, don't lose the values.
Add values for casters 4,5:
 
Min 255
Aim 265
Max 280
*/

USE [csd_csdatest]
GO

UPDATE [dbo].[PerUserDefaultValues]
   SET [Caster4HeatSizeMin] = 255
      ,[Caster4HeatSizeAim] = 265
      ,[Caster4HeatSizeMax] = 280
      ,[Caster5HeatSizeMin] = 255
      ,[Caster5HeatSizeAim] = 265
      ,[Caster5HeatSizeMax] = 280
  
GO

/* ----------------------------------*/
/*  P_FP_PLAN_SLAB_PRTY */
/* There is supposed to be a new column in this table, but haven't seen it yet. */


/*------------------------------------*/
/*  Add new columns to P_MILL_ORDER:  */

/*

MORD_AXIOM_ORDER             varchar(15), null
MORD_SMK_SPEC_WEST           varchar(15), null
MORD_SMK_COND_WEST           varchar(15), null
MORD_IH_CAST_UNIT_NAME       varchar(15), null

*/

/* Add new columns to UnappliedOrders query */
/* Same as above.                           */

/* Add new column to P_STLMAKE_DAILY_PLAN */
/*

PLAN_EXPANDED_DISP_CODE		int, null

*/
